$gray: #999

a
  color: $gray

.navbar .container-fluid.top-bar form .form-control
  &:focus
    border-color: $gray

.navbar .container-fluid.top-bar .nav > li
  &.open, &.active, &.open.active
    > a span
      background-position: left -140px

  &.messages
    &.open, &.active, &.open.active
      > a span
        background-position: -28px -140px

  &.settings
    &.open, &.active, &.open.active
      > a span
        background-position: -56px -140px

.navbar .container-fluid.main-nav .nav-collapse .nav > li
  a.current span
    background-position: left -140px
  &.ui a.current span
    background-position: -28px -140px
  &.forms a.current span
    background-position: -56px -140px
  &.charts a.current span
    background-position: -84px -140px
  &.tables a.current span
    background-position: -112px -140px
  &.gallery a.current span
    background-position: -140px -140px

.navbar .container-fluid.main-nav .nav-collapse .nav > li > a.current
  color: #666

.widget-container .heading
  color: $gray

.dropdown-menu li a:hover
  border-bottom-color: $gray
  color: $gray

.form-control
  &:focus
    border-color: $gray

.stats-container [class^="col-"] .number, .stats-container [class*="col-"] .number
  color: $gray

.stats-container
  [class^="col-"], [class*="col-"]
    .number
      .icon
        background-position: left -152px

        &.visitors
          background-position: -50px -152px
        &.money
          background-position: -100px -152px
        &.chat-bubbles
          background-position: -150px -152px

.task-widget input[type="checkbox"]:checked + .task-checkbox
  color: $gray

.select2-container-active .select2-choice, .select2-container-active .select2-choices
  border-color: $gray

.select2-container-multi.select2-container-active .select2-choices
  border-color: $gray

.select2-drop-active
  border-color: $gray

.dataTable th
  color: $gray

  &.sorting
    &:after
      border-top: 5px solid $gray
    &:before
      border-bottom: 5px solid $gray

  &.sorting_asc
    &:after
      border-bottom: 5px solid $gray

  &.sorting_desc
    &:after
      border-top: 5px solid $gray