<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" /><link href="assets/application.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/isotope.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/normalize.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/fullcalendar.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/datatables.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/preview_component.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/prettify.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/wizard.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/classyscroll.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox-buttons.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox-thumbs.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/fancybox.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/select2.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/green.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/orange.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/magenta.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/gray.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.sidr.light.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.sidr.dark.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/bootstrap.min.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/style.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/pygments.css?body=1" media="all" rel="stylesheet" /><link href="assets/color/green.css?body=1" media="all" rel="alternate stylesheet" title="green-theme" /><link href="assets/color/orange.css?body=1" media="all" rel="alternate stylesheet" title="orange-theme" /><link href="assets/color/magenta.css?body=1" media="all" rel="alternate stylesheet" title="magenta-theme" /><link href="assets/color/gray.css?body=1" media="all" rel="alternate stylesheet" title="gray-theme" /><script src="assets/jquery.js?body=1"></script>
    <script src="assets/jquery_ujs.js?body=1"></script>
    <script src="assets/bootstrap.min.js?body=1"></script>
    <script src="assets/jquery.mousewheel.js?body=1"></script>
    <script src="assets/jquery.classyscroll.js?body=1"></script>
    <script src="assets/jquery.vmap.min.js?body=1"></script>
    <script src="assets/jquery.vmap.sampledata.js?body=1"></script>
    <script src="assets/jquery.vmap.world.js?body=1"></script>
    <script src="assets/fullcalendar.min.js?body=1"></script>
    <script src="assets/gcal.js?body=1"></script>
    <script src="assets/prettify.js?body=1"></script>
    <script src="assets/dataTables/jquery.dataTables.js?body=1"></script>
    <script src="assets/jquery.sparkline.min.js?body=1"></script>
    <script src="assets/jquery.easy-pie-chart.js?body=1"></script>
    <script src="assets/excanvas.min.js?body=1"></script>
    <script src="assets/jquery.isotope.min.js?body=1"></script>
    <script src="assets/modernizr.custom.js?body=1"></script>
    <script src="assets/jquery.fancybox.js?body=1"></script>
    <script src="assets/jquery.fancybox-buttons.js?body=1"></script>
    <script src="assets/jquery.fancybox-thumbs.js?body=1"></script>
    <script src="assets/jquery.fancybox-media.js?body=1"></script>
    <script src="assets/fancybox.js?body=1"></script>
    <script src="assets/jquery.sidr.min.js?body=1"></script>
    <script src="assets/select2.js?body=1"></script>
    <script src="assets/styleswitcher.js?body=1"></script>
    <script src="assets/main.js?body=1"></script>
    <script src="assets/application.js?body=1"></script><meta content="authenticity_token" name="csrf-param" />
    <meta content="KEVp3MoZUJmexts+HbmN4WpWNqbON7/eUY60XX7n0ZI=" name="csrf-token" />
    <meta content="width=device-width, initial-scale=1.0, charset=utf-8" name="viewport" />
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="container-fluid top-bar">
        <div class="pull-right">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown notifications hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="components#"><span>Notifications</span>
                <p class="counter">
                  4
                </p>
              </a>
              <ul class="dropdown-menu">
                <li><a href="components">
                                    <i class="icon-user"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New user added: Jane Smith</a>
                </li>
                <li><a href="components">
                                    <i class="icon-dashboard"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    Sales targets available</a>
                </li>
                <li><a href="components">
                                    <i class="icon-pencil"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New performance metric added</a>
                </li>
                <li><a href="components">
                                    <i class="icon-dashboard"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New growth data available</a>
                </li>
              </ul>
            </li>
            <li class="dropdown messages hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="components#"><span>Messages</span>
                <p class="counter">
                  3
                </p>
              </a>
              <ul class="dropdown-menu messages">
                <li><a href="components">
                                    <img alt="Avatar male2" height="34" src="assets/avatar-male2.png" width="34" />Could we meet today? I wanted...</a>
                </li>
                <li><a href="components">
                                    <img alt="Avatar female" height="34" src="assets/avatar-female.png" width="34" />Important data needs your analysis...</a>
                </li>
                <li><a href="components">
                                    <img alt="Avatar male2" height="34" src="assets/avatar-male2.png" width="34" />Buy Se7en today, it's a great theme...</a>
                </li>
              </ul>
            </li>
            <li class="dropdown settings hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="components#"><span>Settings</span></a>
              <ul class="dropdown-menu">
                <li>
                  <a class="settings-link blue" href="javascript:chooseStyle('none', 30)"><span></span>Blue</a>
                </li>
                <li>
                  <a class="settings-link green" href="javascript:chooseStyle('green-theme', 30)"><span></span>Green</a>
                </li>
                <li>
                  <a class="settings-link orange" href="javascript:chooseStyle('orange-theme', 30)"><span></span>Orange</a>
                </li>
                <li>
                  <a class="settings-link magenta" href="javascript:chooseStyle('magenta-theme', 30)"><span></span>Magenta</a>
                </li>
                <li>
                  <a class="settings-link gray" href="javascript:chooseStyle('gray-theme', 30)"><span></span>Gray</a>
                </li>
              </ul>
            </li>
            <li class="dropdown user hidden-xs"><a class="dropdown-toggle" data-toggle="dropdown" href="components#">
                            <img alt="Avatar male" height="34" src="assets/avatar-male.jpg" width="34" />John Smith<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="components#">
                                    <i class="icon-user"></i>My Account</a>
                </li>
                <li><a href="components#">
                                    <i class="icon-gear"></i>Account Settings</a>
                </li>
                <li><a href="http://se7en.dev/">
                                    <i class="icon-signout"></i>Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="logo" href="http://se7en.dev/">se7en</a>
        <form class="navbar-form form-inline col-lg-2 hidden-xs">
          <input class="form-control" placeholder="Search" type="text" />
        </form>
      </div>
      <div class="container-fluid main-nav clearfix">
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dashboard"><a href="http://se7en.dev/">
                            <span></span>Dashboard</a>
            </li>
            <li class="dropdown ui"><a class="current" data-toggle="dropdown" href="components#">
                            <span></span>UI<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="http://se7en.dev/buttons">Buttons</a>
                </li>
                <li>
                  <a href="http://se7en.dev/icons">Icons</a>
                </li>
                <li>
                  <a class="current" href="components">Components</a>
                </li>
                <li>
                  <a href="http://se7en.dev/widgets">Widgets</a>
                </li>
                <li>
                  <a href="http://se7en.dev/typo">Typography</a>
                </li>
                <li>
                  <a href="http://se7en.dev/grid">Grid Layout</a>
                </li>
              </ul>
            </li>
            <li class="forms"><a href="http://se7en.dev/forms">
                            <span></span>Forms</a>
            </li>
            <li class="tables"><a href="http://se7en.dev/tables">
                            <span></span>Tables</a>
            </li>
            <li class="charts"><a href="http://se7en.dev/charts">
                            <span></span>Charts</a>
            </li>
            <li class="gallery"><a href="http://se7en.dev/gallery">
                            <span></span>Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navigation --> 
    <div class="container-fluid">
      <div class="page-title">
        <h1>
          Components
        </h1>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="breadcrumb">
            <li>
              <a href="components#"><i class="icon-home"></i></a>
            </li>
            <li>
              <a href="components#">UI</a>
            </li>
            <li class="active">
              Components
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <div class="widget-container">
                <div class="heading">
                  <i class="icon-spinner"></i>Progress bars
                </div>
                <div class="widget-content padded">
                  <p>
                    General
                  </p>
                  <div class="progress">
                    <div class="progress-bar" style="width: 50%"></div>
                  </div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-success" style="width: 50%"></div>
                  </div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-danger" style="width: 50%"></div>
                  </div>
                  <p>
                    Animated
                  </p>
                  <div class="progress progress-striped active">
                    <div class="progress-bar" style="width: 50%"></div>
                  </div>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-success" style="width: 50%"></div>
                  </div>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-danger" style="width: 50%"></div>
                  </div>
                  <p>
                    Stacked
                  </p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-success" style="width: 30%"></div>
                    <div class="progress-bar progress-bar-warning" style="width: 20%"></div>
                    <div class="progress-bar progress-bar" style="width: 30%"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="widget-container fluid-height">
                <div class="heading tabs">
                  <i class="icon-sitemap"></i>Tabs  
                  <ul class="nav nav-tabs pull-right" data-tabs="tabs" id="tabs">
                    <li class="active">
                      <a data-toggle="tab" href="components#tab1"><i class="icon-comments"></i>Comments</a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="components#tab2"><i class="icon-user"></i>Profile</a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="components#tab3"><i class="icon-paper-clip"></i>Attachments</a>
                    </li>
                  </ul>
                </div>
                <div class="tab-content padded" id="my-tab-content">
                  <div class="tab-pane active" id="tab1">
                    <h3>
                      Overview
                    </h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor.
                    </p>
                  </div>
                  <div class="tab-pane" id="tab2">
                    <h3>
                      Profile
                    </h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor.
                    </p>
                  </div>
                  <div class="tab-pane" id="tab3">
                    <h3>
                      Attachments
                    </h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="widget-container label-container fluid-height">
                <div class="heading">
                  <i class="icon-tags"></i>Labels
                </div>
                <div class="widget-content text-center">
                  <h3>
                    Example heading  <span class="label label-primary">New</span>
                  </h3>
                  <span class="label label-default">Default</span><span class="label label-primary">Primary</span><span class="label label-success">Success</span><span class="label label-warning">Warning</span><span class="label label-danger">Danger</span><span class="label label-info">Info</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="widget-container fluid-height">
                <div class="heading">
                  <i class="icon-question"></i>Tooltip
                </div>
                <div class="widget-content padded text-center">
                  <a class="btn btn btn-default" data-toggle="tooltip" id="tooltip-top" style="width:45%" title="Tooltip content">Top </a><br /><a class="btn btn btn-default" data-toggle="tooltip-right" id="tooltip-right" style="width:45%" title="Tooltip content">Right</a><a class="btn btn btn-default" data-toggle="tooltip-left" id="tooltip-left" style="width:45%" title="Tooltip content">Left</a><a class="btn btn btn-default" data-toggle="tooltip-bottom" id="tooltip-bottom" style="width:45%" title="Tooltip content">Bottom popover</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="widget-container fluid-height">
                <div class="heading">
                  <i class="icon-comment"></i>Popover
                </div>
                <div class="widget-content padded text-center">
                  <a class="btn btn btn-default" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" data-toggle="popover-top" id="popover-top" style="width:45%" title="">Top </a><br /><a class="btn btn btn-default" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" data-toggle="popover-right" id="popover-right" style="width:45%" title="">Right</a><a class="btn btn btn-default" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" data-toggle="popover-left" id="popover-left" style="width:45%" title="">Left</a><a class="btn btn btn-default" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" data-toggle="popover-bottom" id="popover-bottom" style="width:45%" title="">Bottom	</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <div class="widget-container">
                <div class="heading">
                  <i class="icon-warning-sign"></i>Alerts and Badges
                </div>
                <div class="widget-content padded">
                  <div class="alert alert-danger">
                    <button class="close" data-dismiss="alert" type="button">&times;</button>Danger! This needs your attention. 
                    <div class="badge pull-right">
                      12
                    </div>
                  </div>
                  <div class="alert alert-success">
                    <button class="close" data-dismiss="alert" type="button">&times;</button>Success! You have completed your task.
                    <div class="badge pull-right">
                      42
                    </div>
                  </div>
                  <div class="alert alert-info">
                    <button class="close" data-dismiss="alert" type="button">&times;</button>Information. Please review your task list for the latest.
                    <div class="badge pull-right">
                      106
                    </div>
                  </div>
                  <div class="alert alert">
                    <button class="close" data-dismiss="alert" type="button">&times;</button>Notes. You have new messages to read.
                    <div class="badge pull-right">
                      2
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="widget-container fluid-height">
                <div class="heading">
                  <i class="icon-collapse"></i>Accordion
                </div>
                <div class="widget-content">
                  <div class="panel-group" id="accordion">
                    <div class="panel">
                      <div class="panel-heading">
                        <div class="panel-title">
                          <a class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="components#collapseOne">1. Welcome</a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse in" id="collapseOne">
                        <div class="panel-body">
                          <h2>
                            Introduction
                          </h2>
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
                        </div>
                      </div>
                    </div>
                    <div class="panel">
                      <div class="panel-heading">
                        <div class="panel-title">
                          <a class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="components#collapseTwo">2. Tutorial</a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse" id="collapseTwo">
                        <div class="panel-body">
                          <h2>
                            Tutorial
                          </h2>
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
                        </div>
                      </div>
                    </div>
                    <div class="panel">
                      <div class="panel-heading">
                        <div class="panel-title">
                          <a class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="components#collapseThree">3. Summary and Quiz</a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse" id="collapseThree">
                        <div class="panel-body">
                          <h2>
                            Summary and Quiz
                          </h2>
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustain able.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="widget-container fluid-height">
                <div class="heading">
                  <i class="icon-book"></i>Pagination
                </div>
                <div class="widget-content padded text-center">
                  <ul class="pagination pagination-lg">
                    <li>
                      <a class="icon" href="components#"><i class="icon-long-arrow-left"></i></a>
                    </li>
                    <li class="active">
                      <a href="components#">1</a>
                    </li>
                    <li>
                      <a href="components#">2</a>
                    </li>
                    <li>
                      <a href="components#">3</a>
                    </li>
                    <li>
                      <a href="components#">4</a>
                    </li>
                    <li>
                      <a href="components#">5</a>
                    </li>
                    <li>
                      <a class="icon" href="components#"><i class="icon-long-arrow-right"></i></a>
                    </li>
                  </ul>
                  <br />
                  <ul class="pagination">
                    <li>
                      <a class="icon" href="components#"><i class="icon-long-arrow-left"></i></a>
                    </li>
                    <li class="active">
                      <a href="components#">1</a>
                    </li>
                    <li>
                      <a href="components#">2</a>
                    </li>
                    <li>
                      <a href="components#">3</a>
                    </li>
                    <li>
                      <a href="components#">4</a>
                    </li>
                    <li>
                      <a href="components#">5</a>
                    </li>
                    <li>
                      <a class="icon" href="components#"><i class="icon-long-arrow-right"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="widget-container fluid-height">
                <div class="heading">
                  <i class="icon-fullscreen"></i>Modal
                </div>
                <div class="widget-content padded text-center">
                  <a class="btn btn-primary btn" data-toggle="modal" href="components#myModal">Bootstrap Modal</a><a class="btn btn-default btn fancybox" href="components#fancybox" rel="gallery1" title="">Fancybox Modal</a>
                </div>
              </div>
              <div class="text-center" id="fancybox" style="display: none">
                <h2>
                  Welcome
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor. Aenean ac aliquet dolor. Ut porta ultrices justo a tempor. Curabitur eget magna mattis risus accumsan aliquet et a lorem. Pellentesque hendrerit dapibus urna, adipiscing ultrices velit accumsan eget. Fusce eget ultrices turpis, vitae facilisis orci. Curabitur scelerisque consequat vulputate. Aenean felis orci, porttitor ut eros vel, egestas ultricies nunc. Duis suscipit elementum tincidunt.
                </p>
              </div>
              <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">&times;</button>
                      <h4 class="modal-title">
                        Se7en
                      </h4>
                    </div>
                    <div class="modal-body">
                      <h1>
                        Welcome
                      </h1>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet auctor purus, non imperdiet sapien dapibus non. Phasellus pretium rutrum elit in cursus. Donec ullamcorper nec massa vel mattis. Curabitur eros metus, dapibus quis est et, dapibus imperdiet dolor. Aenean ac aliquet dolor. Ut porta ultrices justo a tempor. Curabitur eget magna mattis risus accumsan aliquet et a lorem. Pellentesque hendrerit dapibus urna, adipiscing ultrices velit accumsan eget. Fusce eget ultrices turpis, vitae facilisis orci. Curabitur scelerisque consequat vulputate. Aenean felis orci, porttitor ut eros vel, egestas ultricies nunc. Duis suscipit elementum tincidunt.
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-default" data-dismiss="modal" type="button">Close</button><button class="btn btn-primary" type="button">Save Changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>