<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" /><link href="assets/application.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/isotope.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/normalize.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/fullcalendar.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/datatables.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/preview_component.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/prettify.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/wizard.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/classyscroll.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox-buttons.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox-thumbs.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/fancybox.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/select2.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/green.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/orange.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/magenta.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/gray.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.sidr.light.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.sidr.dark.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/bootstrap.min.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/style.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/pygments.css?body=1" media="all" rel="stylesheet" /><link href="assets/color/green.css?body=1" media="all" rel="alternate stylesheet" title="green-theme" /><link href="assets/color/orange.css?body=1" media="all" rel="alternate stylesheet" title="orange-theme" /><link href="assets/color/magenta.css?body=1" media="all" rel="alternate stylesheet" title="magenta-theme" /><link href="assets/color/gray.css?body=1" media="all" rel="alternate stylesheet" title="gray-theme" /><script src="assets/jquery.js?body=1"></script>
    <script src="assets/jquery_ujs.js?body=1"></script>
    <script src="assets/bootstrap.min.js?body=1"></script>
    <script src="assets/jquery.mousewheel.js?body=1"></script>
    <script src="assets/jquery.classyscroll.js?body=1"></script>
    <script src="assets/jquery.vmap.min.js?body=1"></script>
    <script src="assets/jquery.vmap.sampledata.js?body=1"></script>
    <script src="assets/jquery.vmap.world.js?body=1"></script>
    <script src="assets/fullcalendar.min.js?body=1"></script>
    <script src="assets/gcal.js?body=1"></script>
    <script src="assets/prettify.js?body=1"></script>
    <script src="assets/dataTables/jquery.dataTables.js?body=1"></script>
    <script src="assets/jquery.sparkline.min.js?body=1"></script>
    <script src="assets/jquery.easy-pie-chart.js?body=1"></script>
    <script src="assets/excanvas.min.js?body=1"></script>
    <script src="assets/jquery.isotope.min.js?body=1"></script>
    <script src="assets/modernizr.custom.js?body=1"></script>
    <script src="assets/jquery.fancybox.js?body=1"></script>
    <script src="assets/jquery.fancybox-buttons.js?body=1"></script>
    <script src="assets/jquery.fancybox-thumbs.js?body=1"></script>
    <script src="assets/jquery.fancybox-media.js?body=1"></script>
    <script src="assets/fancybox.js?body=1"></script>
    <script src="assets/jquery.sidr.min.js?body=1"></script>
    <script src="assets/select2.js?body=1"></script>
    <script src="assets/styleswitcher.js?body=1"></script>
    <script src="assets/main.js?body=1"></script>
    <script src="assets/application.js?body=1"></script><meta content="authenticity_token" name="csrf-param" />
    <meta content="NQNKhXtiEzqmOKdzlNsJM9+P7YvrW9kpoT424or6ESg=" name="csrf-token" />
    <meta content="width=device-width, initial-scale=1.0, charset=utf-8" name="viewport" />
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="container-fluid top-bar">
        <div class="pull-right">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown notifications hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="gallery#"><span>Notifications</span>
                <p class="counter">
                  4
                </p>
              </a>
              <ul class="dropdown-menu">
                <li><a href="gallery">
                                    <i class="icon-user"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New user added: Jane Smith</a>
                </li>
                <li><a href="gallery">
                                    <i class="icon-dashboard"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    Sales targets available</a>
                </li>
                <li><a href="gallery">
                                    <i class="icon-pencil"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New performance metric added</a>
                </li>
                <li><a href="gallery">
                                    <i class="icon-dashboard"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New growth data available</a>
                </li>
              </ul>
            </li>
            <li class="dropdown messages hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="gallery#"><span>Messages</span>
                <p class="counter">
                  3
                </p>
              </a>
              <ul class="dropdown-menu messages">
                <li><a href="gallery">
                                    <img alt="Avatar male2" height="34" src="assets/avatar-male2.png" width="34" />Could we meet today? I wanted...</a>
                </li>
                <li><a href="gallery">
                                    <img alt="Avatar female" height="34" src="assets/avatar-female.png" width="34" />Important data needs your analysis...</a>
                </li>
                <li><a href="gallery">
                                    <img alt="Avatar male2" height="34" src="assets/avatar-male2.png" width="34" />Buy Se7en today, it's a great theme...</a>
                </li>
              </ul>
            </li>
            <li class="dropdown settings hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="gallery#"><span>Settings</span></a>
              <ul class="dropdown-menu">
                <li>
                  <a class="settings-link blue" href="javascript:chooseStyle('none', 30)"><span></span>Blue</a>
                </li>
                <li>
                  <a class="settings-link green" href="javascript:chooseStyle('green-theme', 30)"><span></span>Green</a>
                </li>
                <li>
                  <a class="settings-link orange" href="javascript:chooseStyle('orange-theme', 30)"><span></span>Orange</a>
                </li>
                <li>
                  <a class="settings-link magenta" href="javascript:chooseStyle('magenta-theme', 30)"><span></span>Magenta</a>
                </li>
                <li>
                  <a class="settings-link gray" href="javascript:chooseStyle('gray-theme', 30)"><span></span>Gray</a>
                </li>
              </ul>
            </li>
            <li class="dropdown user hidden-xs"><a class="dropdown-toggle" data-toggle="dropdown" href="gallery#">
                            <img alt="Avatar male" height="34" src="assets/avatar-male.jpg" width="34" />John Smith<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="gallery#">
                                    <i class="icon-user"></i>My Account</a>
                </li>
                <li><a href="gallery#">
                                    <i class="icon-gear"></i>Account Settings</a>
                </li>
                <li><a href="http://se7en.dev/">
                                    <i class="icon-signout"></i>Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="logo" href="http://se7en.dev/">se7en</a>
        <form class="navbar-form form-inline col-lg-2 hidden-xs">
          <input class="form-control" placeholder="Search" type="text" />
        </form>
      </div>
      <div class="container-fluid main-nav clearfix">
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dashboard"><a href="http://se7en.dev/">
                            <span></span>Dashboard</a>
            </li>
            <li class="dropdown ui"><a data-toggle="dropdown" href="gallery#">
                            <span></span>UI<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="http://se7en.dev/buttons">Buttons</a>
                </li>
                <li>
                  <a href="http://se7en.dev/icons">Icons</a>
                </li>
                <li>
                  <a href="http://se7en.dev/components">Components</a>
                </li>
                <li>
                  <a href="http://se7en.dev/widgets">Widgets</a>
                </li>
                <li>
                  <a href="http://se7en.dev/typo">Typography</a>
                </li>
                <li>
                  <a href="http://se7en.dev/grid">Grid Layout</a>
                </li>
              </ul>
            </li>
            <li class="forms"><a href="http://se7en.dev/forms">
                            <span></span>Forms</a>
            </li>
            <li class="tables"><a href="http://se7en.dev/tables">
                            <span></span>Tables</a>
            </li>
            <li class="charts"><a href="http://se7en.dev/charts">
                            <span></span>Charts</a>
            </li>
            <li class="gallery"><a class="current" href="gallery">
                            <span></span>Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navigation --> 
    <div class="container-fluid">
      <div class="page-title">
        <h1>
          Gallery
        </h1>
      </div>
      <!-- Gallery with captions -->
      <div class="row">
        <div class="col-lg-12">
          <div class="widget-container fluid-height">
            <div class="heading">
              <i class="icon-picture"></i>Captions
            </div>
            <div class="widget-content padded">
              <ul class="gallery-grid clearfix">
                <li>
                  <figure>
                    <img alt="Nature1" src="assets/nature1.jpg" />
                    <div class="caption">
                      <h3>
                        Leaf
                      </h3>
                      <span>by Cuba Gallery</span>
                    </div>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img alt="Nature3" src="assets/nature3.jpg" />
                    <div class="caption">
                      <h3>
                        Farm
                      </h3>
                      <span>by Cuba Gallery</span>
                    </div>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img alt="Nature2" src="assets/nature2.jpg" />
                    <div class="caption">
                      <h3>
                        Flower
                      </h3>
                      <span>by Cuba Gallery</span>
                    </div>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img alt="Nature4" src="assets/nature4.jpg" />
                    <div class="caption">
                      <h3>
                        Rainbow
                      </h3>
                      <span>by Cuba Gallery</span>
                    </div>
                  </figure>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end Gallery with captions -->
      <div class="row">
        <!-- Gallery with filtering and actions -->
        <div class="col-lg-6">
          <div class="widget-container fluid-height">
            <div class="heading">
              <i class="icon-th-large"></i>Filtering and Actions
              <div class="gallery-filters list-inline btn-group pull-right">
                <a class="btn btn-sm btn-primary-outline selected" data-filter="*" href="gallery#">All</a><a class="btn btn-sm btn-primary-outline" data-filter=".filter1" href="gallery#">Filter 1</a><a class="btn btn-sm btn-primary-outline" data-filter=".filter2" href="gallery#">Filter 2</a>
              </div>
            </div>
            <div class="widget-content padded">
              <div class="gallery-container">
                <a class="gallery-item filter1 fancybox" href="assets/image-iso5.png" rel="gallery1" title="This is a caption"><img alt="Image iso5" src="assets/image-iso5.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter1 fancybox" href="assets/image-iso2.jpg" rel="gallery1" title="This is a caption"><img alt="Image iso2" src="assets/image-iso2.jpg" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter2 fancybox" href="assets/image-iso3.png" rel="gallery1" title="This is a caption"><img alt="Image iso3" src="assets/image-iso3.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter1 fancybox" href="assets/image-iso4.png" rel="gallery1" title="This is a caption"><img alt="Image iso4" src="assets/image-iso4.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter2 fancybox" href="assets/image-iso6.png" rel="gallery1" title="This is a caption"><img alt="Image iso6" src="assets/image-iso6.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter2 fancybox" href="assets/image-iso.png" rel="gallery1" title="This is a caption"><img alt="Image iso" src="assets/image-iso.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter2 fancybox" href="assets/image-iso7.png" rel="gallery1" title="This is a caption"><img alt="Image iso7" src="assets/image-iso7.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter1 fancybox" href="assets/image-iso8.png" rel="gallery1" title="This is a caption"><img alt="Image iso8" src="assets/image-iso8.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a><a class="gallery-item filter2 fancybox" href="assets/image-iso9.png" rel="gallery1" title="This is a caption"><img alt="Image iso9" src="assets/image-iso9.png" />
                  <div class="actions">
                    <i class="icon-trash"></i><i class="icon-zoom-in"></i><i class="icon-pencil"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Gallery with filtering and actions --><!-- Gallery carousel -->
        <div class="col-lg-6">
          <div class="widget-container">
            <div class="heading">
              <i class="icon-camera"></i>Carousel
            </div>
            <div class="widget-content padded">
              <div class="carousel slide" id="carousel-example-generic">
                <ol class="carousel-indicators">
                  <li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li>
                  <li data-slide-to="1" data-target="#carousel-example-generic"></li>
                  <li data-slide-to="2" data-target="#carousel-example-generic"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <img alt="Image5" src="assets/image5.jpg" />
                  </div>
                  <div class="item">
                    <img alt="Image6" src="assets/image6.png" />
                  </div>
                  <div class="item">
                    <img alt="Image7" src="assets/image7.png" />
                  </div>
                </div>
                <a class="left carousel-control" data-slide="prev" href="gallery#carousel-example-generic"><span class="icon-angle-left"></span></a><a class="right carousel-control" data-slide="next" href="gallery#carousel-example-generic"><span class="icon-angle-right"></span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Gallery carousel -->
      </div>
    </div>
  </body>
</html>