<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" /><link href="assets/application.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/isotope.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/normalize.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/fullcalendar.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/datatables.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/preview_component.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/prettify.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/wizard.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/classyscroll.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox-buttons.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox-thumbs.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/fancybox.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/select2.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/green.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/orange.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/magenta.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/gray.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.sidr.light.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.sidr.dark.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/bootstrap.min.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/style.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/pygments.css?body=1" media="all" rel="stylesheet" /><link href="assets/color/green.css?body=1" media="all" rel="alternate stylesheet" title="green-theme" /><link href="assets/color/orange.css?body=1" media="all" rel="alternate stylesheet" title="orange-theme" /><link href="assets/color/magenta.css?body=1" media="all" rel="alternate stylesheet" title="magenta-theme" /><link href="assets/color/gray.css?body=1" media="all" rel="alternate stylesheet" title="gray-theme" /><script src="assets/jquery.js?body=1"></script>
    <script src="assets/jquery_ujs.js?body=1"></script>
    <script src="assets/bootstrap.min.js?body=1"></script>
    <script src="assets/jquery.mousewheel.js?body=1"></script>
    <script src="assets/jquery.classyscroll.js?body=1"></script>
    <script src="assets/jquery.vmap.min.js?body=1"></script>
    <script src="assets/jquery.vmap.sampledata.js?body=1"></script>
    <script src="assets/jquery.vmap.world.js?body=1"></script>
    <script src="assets/fullcalendar.min.js?body=1"></script>
    <script src="assets/gcal.js?body=1"></script>
    <script src="assets/prettify.js?body=1"></script>
    <script src="assets/dataTables/jquery.dataTables.js?body=1"></script>
    <script src="assets/jquery.sparkline.min.js?body=1"></script>
    <script src="assets/jquery.easy-pie-chart.js?body=1"></script>
    <script src="assets/excanvas.min.js?body=1"></script>
    <script src="assets/jquery.isotope.min.js?body=1"></script>
    <script src="assets/modernizr.custom.js?body=1"></script>
    <script src="assets/jquery.fancybox.js?body=1"></script>
    <script src="assets/jquery.fancybox-buttons.js?body=1"></script>
    <script src="assets/jquery.fancybox-thumbs.js?body=1"></script>
    <script src="assets/jquery.fancybox-media.js?body=1"></script>
    <script src="assets/fancybox.js?body=1"></script>
    <script src="assets/jquery.sidr.min.js?body=1"></script>
    <script src="assets/select2.js?body=1"></script>
    <script src="assets/styleswitcher.js?body=1"></script>
    <script src="assets/main.js?body=1"></script>
    <script src="assets/application.js?body=1"></script><meta content="authenticity_token" name="csrf-param" />
    <meta content="X6weSPddiUvwyYRIoC3kIZDN0eNzz+qKW4R7SKlFzeE=" name="csrf-token" />
    <meta content="width=device-width, initial-scale=1.0, charset=utf-8" name="viewport" />
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="container-fluid top-bar">
        <div class="pull-right">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown notifications hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="grid#"><span>Notifications</span>
                <p class="counter">
                  4
                </p>
              </a>
              <ul class="dropdown-menu">
                <li><a href="grid">
                                    <i class="icon-user"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New user added: Jane Smith</a>
                </li>
                <li><a href="grid">
                                    <i class="icon-dashboard"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    Sales targets available</a>
                </li>
                <li><a href="grid">
                                    <i class="icon-pencil"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New performance metric added</a>
                </li>
                <li><a href="grid">
                                    <i class="icon-dashboard"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New growth data available</a>
                </li>
              </ul>
            </li>
            <li class="dropdown messages hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="grid#"><span>Messages</span>
                <p class="counter">
                  3
                </p>
              </a>
              <ul class="dropdown-menu messages">
                <li><a href="grid">
                                    <img alt="Avatar male2" height="34" src="assets/avatar-male2.png" width="34" />Could we meet today? I wanted...</a>
                </li>
                <li><a href="grid">
                                    <img alt="Avatar female" height="34" src="assets/avatar-female.png" width="34" />Important data needs your analysis...</a>
                </li>
                <li><a href="grid">
                                    <img alt="Avatar male2" height="34" src="assets/avatar-male2.png" width="34" />Buy Se7en today, it's a great theme...</a>
                </li>
              </ul>
            </li>
            <li class="dropdown settings hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="grid#"><span>Settings</span></a>
              <ul class="dropdown-menu">
                <li>
                  <a class="settings-link blue" href="javascript:chooseStyle('none', 30)"><span></span>Blue</a>
                </li>
                <li>
                  <a class="settings-link green" href="javascript:chooseStyle('green-theme', 30)"><span></span>Green</a>
                </li>
                <li>
                  <a class="settings-link orange" href="javascript:chooseStyle('orange-theme', 30)"><span></span>Orange</a>
                </li>
                <li>
                  <a class="settings-link magenta" href="javascript:chooseStyle('magenta-theme', 30)"><span></span>Magenta</a>
                </li>
                <li>
                  <a class="settings-link gray" href="javascript:chooseStyle('gray-theme', 30)"><span></span>Gray</a>
                </li>
              </ul>
            </li>
            <li class="dropdown user hidden-xs"><a class="dropdown-toggle" data-toggle="dropdown" href="grid#">
                            <img alt="Avatar male" height="34" src="assets/avatar-male.jpg" width="34" />John Smith<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="grid#">
                                    <i class="icon-user"></i>My Account</a>
                </li>
                <li><a href="grid#">
                                    <i class="icon-gear"></i>Account Settings</a>
                </li>
                <li><a href="http://se7en.dev/">
                                    <i class="icon-signout"></i>Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="logo" href="http://se7en.dev/">se7en</a>
        <form class="navbar-form form-inline col-lg-2 hidden-xs">
          <input class="form-control" placeholder="Search" type="text" />
        </form>
      </div>
      <div class="container-fluid main-nav clearfix">
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dashboard"><a href="http://se7en.dev/">
                            <span></span>Dashboard</a>
            </li>
            <li class="dropdown ui"><a class="current" data-toggle="dropdown" href="grid#">
                            <span></span>UI<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="http://se7en.dev/buttons">Buttons</a>
                </li>
                <li>
                  <a href="http://se7en.dev/icons">Icons</a>
                </li>
                <li>
                  <a href="http://se7en.dev/components">Components</a>
                </li>
                <li>
                  <a href="http://se7en.dev/widgets">Widgets</a>
                </li>
                <li>
                  <a href="http://se7en.dev/typo">Typography</a>
                </li>
                <li>
                  <a class="current" href="grid">Grid Layout</a>
                </li>
              </ul>
            </li>
            <li class="forms"><a href="http://se7en.dev/forms">
                            <span></span>Forms</a>
            </li>
            <li class="tables"><a href="http://se7en.dev/tables">
                            <span></span>Tables</a>
            </li>
            <li class="charts"><a href="http://se7en.dev/charts">
                            <span></span>Charts</a>
            </li>
            <li class="gallery"><a href="http://se7en.dev/gallery">
                            <span></span>Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navigation --> 
    <div class="container-fluid">
      <div class="page-title">
        <h1>
          Grid Layout
        </h1>
      </div>
      <div class="grid-structure">
        <div class="row">
          <div class="col-lg-12">
            <div class="widget-container fluid-height">
              span12
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-11">
            <div class="widget-container fluid-height">
              span11
            </div>
          </div>
          <div class="col-lg-1">
            <div class="widget-container fluid-height">
              span1
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10">
            <div class="widget-container fluid-height">
              span10
            </div>
          </div>
          <div class="col-lg-2">
            <div class="widget-container fluid-height">
              span2
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9">
            <div class="widget-container fluid-height">
              span9
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget-container fluid-height">
              span3
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="widget-container fluid-height">
              span8
            </div>
          </div>
          <div class="col-lg-4">
            <div class="widget-container fluid-height">
              span4
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7">
            <div class="widget-container fluid-height">
              span7
            </div>
          </div>
          <div class="col-lg-5">
            <div class="widget-container fluid-height">
              span5
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="widget-container fluid-height">
              span6
            </div>
          </div>
          <div class="col-lg-6">
            <div class="widget-container fluid-height">
              span6
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5">
            <div class="widget-container fluid-height">
              span5
            </div>
          </div>
          <div class="col-lg-7">
            <div class="widget-container fluid-height">
              span7
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="widget-container fluid-height">
              span4
            </div>
          </div>
          <div class="col-lg-8">
            <div class="widget-container fluid-height">
              span8
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="widget-container fluid-height">
              span3
            </div>
          </div>
          <div class="col-lg-9">
            <div class="widget-container fluid-height">
              span9
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2">
            <div class="widget-container fluid-height">
              span2
            </div>
          </div>
          <div class="col-lg-10">
            <div class="widget-container fluid-height">
              span10
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
            <div class="widget-container fluid-height">
              span1
            </div>
          </div>
          <div class="col-lg-11">
            <div class="widget-container fluid-height">
              span11
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2">
            <div class="widget-container fluid-height">
              span2
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget-container fluid-height">
              span3
            </div>
          </div>
          <div class="col-lg-4">
            <div class="widget-container fluid-height">
              span4
            </div>
          </div>
          <div class="col-lg-2">
            <div class="widget-container fluid-height">
              span2
            </div>
          </div>
          <div class="col-lg-1">
            <div class="widget-container fluid-height">
              span1
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>