<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" /><link href="assets/application.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/isotope.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/normalize.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/fullcalendar.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/datatables.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/preview_component.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/prettify.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/wizard.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/classyscroll.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox-buttons.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox-thumbs.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/fancybox.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/select2.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/green.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/orange.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/magenta.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/gray.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.sidr.light.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.sidr.dark.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/bootstrap.min.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/style.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/pygments.css?body=1" media="all" rel="stylesheet" /><link href="assets/color/green.css?body=1" media="all" rel="alternate stylesheet" title="green-theme" /><link href="assets/color/orange.css?body=1" media="all" rel="alternate stylesheet" title="orange-theme" /><link href="assets/color/magenta.css?body=1" media="all" rel="alternate stylesheet" title="magenta-theme" /><link href="assets/color/gray.css?body=1" media="all" rel="alternate stylesheet" title="gray-theme" /><script src="assets/jquery.js?body=1"></script>
    <script src="assets/jquery_ujs.js?body=1"></script>
    <script src="assets/bootstrap.min.js?body=1"></script>
    <script src="assets/jquery.mousewheel.js?body=1"></script>
    <script src="assets/jquery.classyscroll.js?body=1"></script>
    <script src="assets/jquery.vmap.min.js?body=1"></script>
    <script src="assets/jquery.vmap.sampledata.js?body=1"></script>
    <script src="assets/jquery.vmap.world.js?body=1"></script>
    <script src="assets/fullcalendar.min.js?body=1"></script>
    <script src="assets/gcal.js?body=1"></script>
    <script src="assets/prettify.js?body=1"></script>
    <script src="assets/dataTables/jquery.dataTables.js?body=1"></script>
    <script src="assets/jquery.sparkline.min.js?body=1"></script>
    <script src="assets/jquery.easy-pie-chart.js?body=1"></script>
    <script src="assets/excanvas.min.js?body=1"></script>
    <script src="assets/jquery.isotope.min.js?body=1"></script>
    <script src="assets/modernizr.custom.js?body=1"></script>
    <script src="assets/jquery.fancybox.js?body=1"></script>
    <script src="assets/jquery.fancybox-buttons.js?body=1"></script>
    <script src="assets/jquery.fancybox-thumbs.js?body=1"></script>
    <script src="assets/jquery.fancybox-media.js?body=1"></script>
    <script src="assets/fancybox.js?body=1"></script>
    <script src="assets/jquery.sidr.min.js?body=1"></script>
    <script src="assets/select2.js?body=1"></script>
    <script src="assets/styleswitcher.js?body=1"></script>
    <script src="assets/main.js?body=1"></script>
    <script src="assets/application.js?body=1"></script><meta content="authenticity_token" name="csrf-param" />
    <meta content="Kxn5ENFwPQrBsKaLsxmh9fqMZ3FV+mNEEsmJu1l+Re8=" name="csrf-token" />
    <meta content="width=device-width, initial-scale=1.0, charset=utf-8" name="viewport" />
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="container-fluid top-bar">
        <div class="pull-right">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown notifications hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="index.html#"><span>Notifications</span>
                <p class="counter">
                  4
                </p>
              </a>
              <ul class="dropdown-menu">
                <li><a href="index.html">
                                    <i class="icon-user"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New user added: Jane Smith</a>
                </li>
                <li><a href="index.html">
                                    <i class="icon-dashboard"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    Sales targets available</a>
                </li>
                <li><a href="index.html">
                                    <i class="icon-pencil"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New performance metric added</a>
                </li>
                <li><a href="index.html">
                                    <i class="icon-dashboard"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New growth data available</a>
                </li>
              </ul>
            </li>
            <li class="dropdown messages hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="index.html#"><span>Messages</span>
                <p class="counter">
                  3
                </p>
              </a>
              <ul class="dropdown-menu messages">
                <li><a href="index.html">
                                    <img alt="Avatar male2" height="34" src="assets/avatar-male2.png" width="34" />Could we meet today? I wanted...</a>
                </li>
                <li><a href="index.html">
                                    <img alt="Avatar female" height="34" src="assets/avatar-female.png" width="34" />Important data needs your analysis...</a>
                </li>
                <li><a href="index.html">
                                    <img alt="Avatar male2" height="34" src="assets/avatar-male2.png" width="34" />Buy Se7en today, it's a great theme...</a>
                </li>
              </ul>
            </li>
            <li class="dropdown settings hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="index.html#"><span>Settings</span></a>
              <ul class="dropdown-menu">
                <li>
                  <a class="settings-link blue" href="javascript:chooseStyle('none', 30)"><span></span>Blue</a>
                </li>
                <li>
                  <a class="settings-link green" href="javascript:chooseStyle('green-theme', 30)"><span></span>Green</a>
                </li>
                <li>
                  <a class="settings-link orange" href="javascript:chooseStyle('orange-theme', 30)"><span></span>Orange</a>
                </li>
                <li>
                  <a class="settings-link magenta" href="javascript:chooseStyle('magenta-theme', 30)"><span></span>Magenta</a>
                </li>
                <li>
                  <a class="settings-link gray" href="javascript:chooseStyle('gray-theme', 30)"><span></span>Gray</a>
                </li>
              </ul>
            </li>
            <li class="dropdown user hidden-xs"><a class="dropdown-toggle" data-toggle="dropdown" href="index.html#">
                            <img alt="Avatar male" height="34" src="assets/avatar-male.jpg" width="34" />John Smith<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index.html#">
                                    <i class="icon-user"></i>My Account</a>
                </li>
                <li><a href="index.html#">
                                    <i class="icon-gear"></i>Account Settings</a>
                </li>
                <li><a href="index.html">
                                    <i class="icon-signout"></i>Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="logo" href="index.html">se7en</a>
        <form class="navbar-form form-inline col-lg-2 hidden-xs">
          <input class="form-control" placeholder="Search" type="text" />
        </form>
      </div>
      <div class="container-fluid main-nav clearfix">
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dashboard"><a class="current" href="index.html">
                            <span></span>Dashboard</a>
            </li>
            <li class="dropdown ui"><a data-toggle="dropdown" href="index.html#">
                            <span></span>UI<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="http://se7en.dev/buttons">Buttons</a>
                </li>
                <li>
                  <a href="http://se7en.dev/icons">Icons</a>
                </li>
                <li>
                  <a href="http://se7en.dev/components">Components</a>
                </li>
                <li>
                  <a href="http://se7en.dev/widgets">Widgets</a>
                </li>
                <li>
                  <a href="http://se7en.dev/typo">Typography</a>
                </li>
                <li>
                  <a href="http://se7en.dev/grid">Grid Layout</a>
                </li>
              </ul>
            </li>
            <li class="forms"><a href="http://se7en.dev/forms">
                            <span></span>Forms</a>
            </li>
            <li class="tables"><a href="http://se7en.dev/tables">
                            <span></span>Tables</a>
            </li>
            <li class="charts"><a href="http://se7en.dev/charts">
                            <span></span>Charts</a>
            </li>
            <li class="gallery"><a href="http://se7en.dev/gallery">
                            <span></span>Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navigation --> 
    <div class="container-fluid">
      <!-- Login Screen -->
      <div class="login">
        <div class="login-container">
          <img alt="Logo login@2x" height="30" src="assets/logo-login@2x.png" width="100" />
          <form>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="icon-envelope"></i></span><input class="form-control" placeholder="Email" type="text" />
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="icon-lock"></i></span><input class="form-control" placeholder="Password" type="password" />
              </div>
            </div>
            <div class="form-group">
              <label class="checkbox"><input type="checkbox" />Remember me</label>
            </div>
            <div class="btn btn-lg btn-primary login-submit">
              Log in
            </div>
          </form>
          <a href="index.html#">Forgot password?</a>
        </div>
      </div>
      <!-- End Login Screen --><!-- Statistics -->
      <div class="row">
        <div class="col-lg-12">
          <div class="widget-container stats-container">
            <div class="col-md-3">
              <div class="number">
                <div class="icon globe"></div>
                86<small>%</small>
              </div>
              <div class="text">
                Overall growth
              </div>
            </div>
            <div class="col-md-3">
              <div class="number">
                <div class="icon visitors"></div>
                613
              </div>
              <div class="text">
                Unique visitors
              </div>
            </div>
            <div class="col-md-3">
              <div class="number">
                <div class="icon money"></div>
                <small>$</small>924
              </div>
              <div class="text">
                Sales
              </div>
            </div>
            <div class="col-md-3">
              <div class="number">
                <div class="icon chat-bubbles"></div>
                325
              </div>
              <div class="text">
                New followers
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Statistics -->
      <div class="row">
        <!-- Linechart -->
        <div class="col-lg-6">
          <div class="widget-container">
            <div class="heading">
              <div class="pull-right btn-group" data-toggle="buttons">
                <label class="btn btn-sm btn-default-outline active">Day<input id="option1" name="options" type="radio" /></label><label class="btn btn-sm btn-default-outline">Week<input id="option2" name="options" type="radio" /></label><label class="btn btn-sm btn-default-outline">Month<input id="option3" name="options" type="radio" /></label>
              </div>
              <i class="icon-bar-chart"></i>Growth over time
            </div>
            <div class="widget-content padded">
              <div class="chart-graph line-chart">
                <div id="linechart-1">
                  Loading...
                </div>
                <ul class="chart-text-axis">
                  <li>
                    1
                  </li>
                  <li>
                    2
                  </li>
                  <li>
                    3
                  </li>
                  <li>
                    4
                  </li>
                  <li>
                    5
                  </li>
                  <li>
                    6
                  </li>
                  <li>
                    7
                  </li>
                  <li>
                    8
                  </li>
                  <li>
                    9
                  </li>
                  <li>
                    10
                  </li>
                  <li>
                    11
                  </li>
                  <li>
                    12
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Linechart --><!-- Pie Graph 1 -->
        <div class="col-lg-3 col-sm-6">
          <div class="widget-container">
            <div class="heading">
              <i class="icon-adjust"></i>Retention<i class="icon-refresh pull-right"></i>
            </div>
            <div class="widget-content">
              <div class="pie-chart1 pie-chart pie-number" data-percent="73">
                73%
              </div>
            </div>
          </div>
        </div>
        <!-- End Pie Graph 1 --><!-- Pie Graph 2 -->			
        <div class="col-lg-3 col-sm-6">
          <div class="widget-container">
            <div class="heading">
              <i class="icon-adjust"></i>New users<i class="icon-refresh pull-right"></i>
            </div>
            <div class="widget-content">
              <div class="pie-chart2 pie-chart pie-number" data-percent="36">
                26%
              </div>
            </div>
          </div>
        </div>
        <!-- End Pie Graph 2 -->
      </div>
      <div class="row">
        <!-- Bar Graph 1 -->
        <div class="col-lg-4">
          <div class="widget-container small">
            <div class="heading">
              <i class="icon-signal"></i>Views Today<i class="icon-refresh pull-right"></i>
            </div>
            <div class="widget-content padded">
              <div class="bar-chart-widget">
                <div class="bar-chart-info">
                  <div class="chart-number">
                    <i class="icon-long-arrow-up"></i>246
                  </div>
                </div>
                <div class="chart-graph">
                  <div id="barcharts">
                    Loading...
                  </div>
                  <ul class="chart-text-axis">
                    <li>
                      1
                    </li>
                    <li>
                      2
                    </li>
                    <li>
                      3
                    </li>
                    <li>
                      4
                    </li>
                    <li>
                      5
                    </li>
                    <li>
                      6
                    </li>
                    <li>
                      7
                    </li>
                    <li>
                      8
                    </li>
                    <li>
                      9
                    </li>
                    <li>
                      10
                    </li>
                    <li>
                      11
                    </li>
                    <li>
                      12
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Bar Graph 1 --><!-- Bar Graph 2 -->
        <div class="col-lg-4">
          <div class="widget-container small">
            <div class="heading">
              <i class="icon-signal"></i>Growth<i class="icon-refresh pull-right"></i>
            </div>
            <div class="widget-content padded">
              <div class="bar-chart-widget">
                <div class="bar-chart-info">
                  <div class="chart-number">
                    <i class="icon-long-arrow-up"></i>42%
                  </div>
                </div>
                <div class="chart-graph">
                  <div id="barcharts2">
                    Loading...
                  </div>
                  <ul class="chart-text-axis">
                    <li>
                      1
                    </li>
                    <li>
                      2
                    </li>
                    <li>
                      3
                    </li>
                    <li>
                      4
                    </li>
                    <li>
                      5
                    </li>
                    <li>
                      6
                    </li>
                    <li>
                      7
                    </li>
                    <li>
                      8
                    </li>
                    <li>
                      9
                    </li>
                    <li>
                      10
                    </li>
                    <li>
                      11
                    </li>
                    <li>
                      12
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Bar Graph 2 --><!-- Bar Graph 3 -->
        <div class="col-lg-4">
          <div class="widget-container small">
            <div class="heading">
              <i class="icon-signal"></i>Today's Sales<i class="icon-refresh pull-right"></i>
            </div>
            <div class="widget-content padded">
              <div class="bar-chart-widget">
                <div class="bar-chart-info">
                  <div class="chart-number">
                    <i class="icon-long-arrow-up"></i>$630
                  </div>
                </div>
                <div class="chart-graph">
                  <div id="barcharts3">
                    Loading...
                  </div>
                  <ul class="chart-text-axis">
                    <li>
                      1
                    </li>
                    <li>
                      2
                    </li>
                    <li>
                      3
                    </li>
                    <li>
                      4
                    </li>
                    <li>
                      5
                    </li>
                    <li>
                      6
                    </li>
                    <li>
                      7
                    </li>
                    <li>
                      8
                    </li>
                    <li>
                      9
                    </li>
                    <li>
                      10
                    </li>
                    <li>
                      11
                    </li>
                    <li>
                      12
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Bar Graph 3 -->
      </div>
      <div class="row">
        <!-- Interactive Map -->
        <div class="col-lg-6">
          <div class="widget-container map-container">
            <div class="heading">
              <i class="icon-map-marker"></i>Interactive global map<i class="icon-plus pull-right"></i><i class="icon-refresh pull-right"></i>
            </div>
            <div class="widget-content">
              <div class="map" id="vmap" style="height: 450px;"></div>
            </div>
          </div>
          <!-- End Interactive Map -->
        </div>
        <!-- Chat -->
        <div class="col-lg-6">
          <div class="widget-container scrollable chat">
            <div class="heading">
              <i class="icon-comments"></i>Chat Widget<i class="icon-smile pull-right"></i>
            </div>
            <div class="widget-content padded scrollbar">
              <ul>
                <li>
                  <img alt="Avatar male" height="50" src="assets/avatar-male.jpg" width="50" />
                  <div class="bubble">
                    <a class="user-name" href="index.html">John Smith</a>
                    <p class="message">
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </p>
                    <em class="time"><i class="icon-time"></i>10 min ago</em>
                  </div>
                </li>
                <li class="current-user">
                  <img alt="Avatar female" height="50" src="assets/avatar-female.png" width="50" />
                  <div class="bubble">
                    <a class="user-name" href="index.html">Jane Smith</a>
                    <p class="message">
                      Donec odio. Quisque volutpat mattis eros.
                    </p>
                    <em class="time"><i class="icon-time"></i>10 min ago</em>
                  </div>
                </li>
                <li>
                  <img alt="Avatar male" height="50" src="assets/avatar-male.jpg" width="50" />
                  <div class="bubble">
                    <a class="user-name" href="index.html">John Smith</a>
                    <p class="message">
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                    </p>
                    <em class="time"><i class="icon-time"></i>10 min ago</em>
                  </div>
                </li>
                <li>
                  <img alt="Avatar male" height="50" src="assets/avatar-male.jpg" width="50" />
                  <div class="bubble">
                    <a class="user-name" href="index.html">John Smith</a>
                    <p class="message">
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                    </p>
                    <em class="time"><i class="icon-time"></i>10 min ago</em>
                  </div>
                </li>
              </ul>
            </div>
            <div class="post-message">
              <input class="form-control" placeholder="Write your message here…" type="text" /><input class="btn btn-primary" type="submit" value="Post" />
            </div>
          </div>
          <!-- End Chat -->
        </div>
      </div>
    </div>
  </body>
</html>