<!DOCTYPE html>
<html>
  <head>
    <title>
      se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" /><link href="assets/application.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/isotope.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/normalize.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/fullcalendar.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/datatables.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/preview_component.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/prettify.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/wizard.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/classyscroll.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox-buttons.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.fancybox-thumbs.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/fancybox.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/select2.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/green.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/orange.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/magenta.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/color/gray.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.sidr.light.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/jquery.sidr.dark.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/bootstrap.min.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/style.css?body=1" media="all" rel="stylesheet" />
    <link href="assets/pygments.css?body=1" media="all" rel="stylesheet" /><link href="assets/color/green.css?body=1" media="all" rel="alternate stylesheet" title="green-theme" /><link href="assets/color/orange.css?body=1" media="all" rel="alternate stylesheet" title="orange-theme" /><link href="assets/color/magenta.css?body=1" media="all" rel="alternate stylesheet" title="magenta-theme" /><link href="assets/color/gray.css?body=1" media="all" rel="alternate stylesheet" title="gray-theme" /><script src="assets/jquery.js?body=1"></script>
    <script src="assets/jquery_ujs.js?body=1"></script>
    <script src="assets/bootstrap.min.js?body=1"></script>
    <script src="assets/jquery.mousewheel.js?body=1"></script>
    <script src="assets/jquery.classyscroll.js?body=1"></script>
    <script src="assets/jquery.vmap.min.js?body=1"></script>
    <script src="assets/jquery.vmap.sampledata.js?body=1"></script>
    <script src="assets/jquery.vmap.world.js?body=1"></script>
    <script src="assets/fullcalendar.min.js?body=1"></script>
    <script src="assets/gcal.js?body=1"></script>
    <script src="assets/prettify.js?body=1"></script>
    <script src="assets/dataTables/jquery.dataTables.js?body=1"></script>
    <script src="assets/jquery.sparkline.min.js?body=1"></script>
    <script src="assets/jquery.easy-pie-chart.js?body=1"></script>
    <script src="assets/excanvas.min.js?body=1"></script>
    <script src="assets/jquery.isotope.min.js?body=1"></script>
    <script src="assets/modernizr.custom.js?body=1"></script>
    <script src="assets/jquery.fancybox.js?body=1"></script>
    <script src="assets/jquery.fancybox-buttons.js?body=1"></script>
    <script src="assets/jquery.fancybox-thumbs.js?body=1"></script>
    <script src="assets/jquery.fancybox-media.js?body=1"></script>
    <script src="assets/fancybox.js?body=1"></script>
    <script src="assets/jquery.sidr.min.js?body=1"></script>
    <script src="assets/select2.js?body=1"></script>
    <script src="assets/styleswitcher.js?body=1"></script>
    <script src="assets/main.js?body=1"></script>
    <script src="assets/application.js?body=1"></script><meta content="authenticity_token" name="csrf-param" />
    <meta content="KFMTkT7MG+z7KFesbLoyaRYVdNPo+JHkFfzH7byna4g=" name="csrf-token" />
    <meta content="width=device-width, initial-scale=1.0, charset=utf-8" name="viewport" />
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="container-fluid top-bar">
        <div class="pull-right">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown notifications hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#"><span>Notifications</span>
                <p class="counter">
                  4
                </p>
              </a>
              <ul class="dropdown-menu">
                <li><a href="widgets">
                                    <i class="icon-user"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New user added: Jane Smith</a>
                </li>
                <li><a href="widgets">
                                    <i class="icon-dashboard"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    Sales targets available</a>
                </li>
                <li><a href="widgets">
                                    <i class="icon-pencil"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New performance metric added</a>
                </li>
                <li><a href="widgets">
                                    <i class="icon-dashboard"></i>
                                    <div class="notifications label label-info pull-right">
                                      New
                                    </div>
                                    New growth data available</a>
                </li>
              </ul>
            </li>
            <li class="dropdown messages hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#"><span>Messages</span>
                <p class="counter">
                  3
                </p>
              </a>
              <ul class="dropdown-menu messages">
                <li><a href="widgets">
                                    <img alt="Avatar male2" height="34" src="assets/avatar-male2.png" width="34" />Could we meet today? I wanted...</a>
                </li>
                <li><a href="widgets">
                                    <img alt="Avatar female" height="34" src="assets/avatar-female.png" width="34" />Important data needs your analysis...</a>
                </li>
                <li><a href="widgets">
                                    <img alt="Avatar male2" height="34" src="assets/avatar-male2.png" width="34" />Buy Se7en today, it's a great theme...</a>
                </li>
              </ul>
            </li>
            <li class="dropdown settings hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" href="widgets#"><span>Settings</span></a>
              <ul class="dropdown-menu">
                <li>
                  <a class="settings-link blue" href="javascript:chooseStyle('none', 30)"><span></span>Blue</a>
                </li>
                <li>
                  <a class="settings-link green" href="javascript:chooseStyle('green-theme', 30)"><span></span>Green</a>
                </li>
                <li>
                  <a class="settings-link orange" href="javascript:chooseStyle('orange-theme', 30)"><span></span>Orange</a>
                </li>
                <li>
                  <a class="settings-link magenta" href="javascript:chooseStyle('magenta-theme', 30)"><span></span>Magenta</a>
                </li>
                <li>
                  <a class="settings-link gray" href="javascript:chooseStyle('gray-theme', 30)"><span></span>Gray</a>
                </li>
              </ul>
            </li>
            <li class="dropdown user hidden-xs"><a class="dropdown-toggle" data-toggle="dropdown" href="widgets#">
                            <img alt="Avatar male" height="34" src="assets/avatar-male.jpg" width="34" />John Smith<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="widgets#">
                                    <i class="icon-user"></i>My Account</a>
                </li>
                <li><a href="widgets#">
                                    <i class="icon-gear"></i>Account Settings</a>
                </li>
                <li><a href="http://se7en.dev/">
                                    <i class="icon-signout"></i>Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="logo" href="http://se7en.dev/">se7en</a>
        <form class="navbar-form form-inline col-lg-2 hidden-xs">
          <input class="form-control" placeholder="Search" type="text" />
        </form>
      </div>
      <div class="container-fluid main-nav clearfix">
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dashboard"><a href="http://se7en.dev/">
                            <span></span>Dashboard</a>
            </li>
            <li class="dropdown ui"><a class="current" data-toggle="dropdown" href="widgets#">
                            <span></span>UI<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="http://se7en.dev/buttons">Buttons</a>
                </li>
                <li>
                  <a href="http://se7en.dev/icons">Icons</a>
                </li>
                <li>
                  <a href="http://se7en.dev/components">Components</a>
                </li>
                <li>
                  <a class="current" href="widgets">Widgets</a>
                </li>
                <li>
                  <a href="http://se7en.dev/typo">Typography</a>
                </li>
                <li>
                  <a href="http://se7en.dev/grid">Grid Layout</a>
                </li>
              </ul>
            </li>
            <li class="forms"><a href="http://se7en.dev/forms">
                            <span></span>Forms</a>
            </li>
            <li class="tables"><a href="http://se7en.dev/tables">
                            <span></span>Tables</a>
            </li>
            <li class="charts"><a href="http://se7en.dev/charts">
                            <span></span>Charts</a>
            </li>
            <li class="gallery"><a href="http://se7en.dev/gallery">
                            <span></span>Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navigation --> 
    <div class="container-fluid">
      <div class="page-title">
        <h1>
          Widgets
        </h1>
      </div>
      <div class="row">
        <!-- Task List -->
        <div class="col-lg-6">
          <div class="widget-container scrollable list task-widget">
            <div class="heading">
              <i class="icon-list"></i>Task list<i class="icon-plus pull-right"></i>
            </div>
            <div class="widget-content scrollbar">
              <ul>
                <li>
                  <label><input checked="checked" class="task-input" type="checkbox" /><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Distribute latest marketing</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox" /><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Create the latest mockup</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox" /><span class="task-checkbox"></span>
                    <div class="label label-warning pull-right">
                      Pending
                    </div>
                    Code the latest features</label>
                </li>
                <li>
                  <label><input checked="checked" class="task-input" type="checkbox" /><span class="task-checkbox"></span>
                    <div class="label label-danger pull-right">
                      Required
                    </div>
                    Coffee time</label>
                </li>
                <li>
                  <label><input checked="checked" class="task-input" type="checkbox" /><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Distribute latest marketing</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox" /><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Pick up lunch</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox" /><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Send out e-blast</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox" /><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Ask for a raise</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox" /><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Coffe time pt. 2</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox" /><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Bug fixes</label>
                </li>
                <li>
                  <label><input class="task-input" type="checkbox" /><span class="task-checkbox"></span>
                    <div class="label label-success pull-right">
                      Approved
                    </div>
                    Happy hour!!!</label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Task List --><!-- Ratings -->
        <div class="col-lg-6">
          <div class="widget-container scrollable list rating-widget">
            <div class="heading">
              <i class="icon-comment"></i>Recent Ratings<i class="icon-refresh pull-right"></i>
            </div>
            <div class="widget-content scrollbar">
              <ul>
                <li>
                  <div class="reviewer-info">
                    <div class="star-rating pull-right">
                      <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
                    </div>
                    <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">John Smith</a><em> on 8/20/2013</em>
                  </div>
                  <div class="review-text">
                    <p>
                      Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="reviewer-info">
                    <div class="star-rating pull-right">
                      <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
                    </div>
                    <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">John Smith</a><em> on 8/20/2013</em>
                  </div>
                  <div class="review-text">
                    <p>
                      Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="reviewer-info">
                    <div class="star-rating pull-right">
                      <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
                    </div>
                    <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">John Smith</a><em> on 8/20/2013</em>
                  </div>
                  <div class="review-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </p>
                    <p>
                      Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="reviewer-info">
                    <div class="star-rating pull-right">
                      <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
                    </div>
                    <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">John Smith</a><em> on 8/20/2013</em>
                  </div>
                  <div class="review-text">
                    <p>
                      Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="reviewer-info">
                    <div class="star-rating pull-right">
                      <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
                    </div>
                    <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">John Smith</a><em> on 8/20/2013</em>
                  </div>
                  <div class="review-text">
                    <p>
                      Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="reviewer-info">
                    <div class="star-rating pull-right">
                      <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i>
                    </div>
                    <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">John Smith</a><em> on 8/20/2013</em>
                  </div>
                  <div class="review-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </p>
                    <p>
                      Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Ratings -->
      </div>
      <div class="row">
        <!-- Map -->
        <div class="col-lg-6">
          <div class="widget-container">
            <div class="heading">
              <i class="icon-map-marker"></i>Interactive global map<i class="icon-plus pull-right"></i><i class="icon-refresh pull-right"></i>
            </div>
            <div class="widget-content">
              <div class="map" id="vmap" style="height: 450px;"></div>
            </div>
          </div>
        </div>
        <!-- End Map --><!-- Rollodex -->
        <div class="col-lg-6">
          <div class="widget-container scrollable list rollodex">
            <div class="heading">
              <i class="icon-comment"></i>Rollodex<i class="icon-plus pull-right"></i><i class="icon-search pull-right"></i><i class="icon-refresh pull-right"></i>
            </div>
            <div class="widget-content scrollbar">
              <div class="roll-title">
                A
              </div>
              <ul>
                <li>
                  <img alt="Avatar female" height="30" src="assets/avatar-female.png" width="30" /><a href="widgets">Joan Andrews</a>
                </li>
                <li>
                  <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">Jose Anderson</a>
                </li>
                <li>
                  <img alt="Avatar male2" height="30" src="assets/avatar-male2.png" width="30" /><a href="widgets">Phil Aaron</a>
                </li>
              </ul>
              <div class="roll-title">
                B
              </div>
              <ul>
                <li>
                  <img alt="Avatar female" height="30" src="assets/avatar-female.png" width="30" /><a href="widgets">Samatha Brown</a>
                </li>
                <li>
                  <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">Chris Baker</a>
                </li>
                <li>
                  <img alt="Avatar female2" height="30" src="assets/avatar-female2.png" width="30" /><a href="widgets">Kristin Blues</a>
                </li>
              </ul>
              <div class="roll-title">
                C
              </div>
              <ul>
                <li>
                  <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">Adam Carter</a>
                </li>
                <li>
                  <img alt="Avatar male2" height="30" src="assets/avatar-male2.png" width="30" /><a href="widgets">Greg Campbell</a>
                </li>
                <li>
                  <img alt="Avatar female2" height="30" src="assets/avatar-female2.png" width="30" /><a href="widgets">Judy Collins</a>
                </li>
              </ul>
              <div class="roll-title">
                D
              </div>
              <ul>
                <li>
                  <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">John Smith</a>
                </li>
              </ul>
              <div class="roll-title">
                E
              </div>
              <ul>
                <li>
                  <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">John Smith</a>
                </li>
                <li>
                  <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">John Smith</a>
                </li>
              </ul>
              <div class="roll-title">
                F
              </div>
              <div class="roll-title">
                G
              </div>
              <div class="roll-title">
                H
              </div>
              <div class="roll-title">
                I
              </div>
              <div class="roll-title">
                J
              </div>
              <ul>
                <li>
                  <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">John Smith</a>
                </li>
                <li>
                  <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">John Smith</a>
                </li>
                <li>
                  <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">John Smith</a>
                </li>
              </ul>
              <div class="roll-title">
                K
              </div>
              <div class="roll-title">
                L
              </div>
              <div class="roll-title">
                M
              </div>
              <div class="roll-title">
                N
              </div>
              <div class="roll-title">
                O
              </div>
              <div class="roll-title">
                P
              </div>
              <div class="roll-title">
                Q
              </div>
              <div class="roll-title">
                R
              </div>
              <div class="roll-title">
                S
              </div>
              <ul>
                <li>
                  <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">John Smith</a>
                </li>
                <li>
                  <img alt="Avatar male2" height="30" src="assets/avatar-male2.png" width="30" /><a href="widgets">Brian Sullivan</a>
                </li>
                <li>
                  <img alt="Avatar male" height="30" src="assets/avatar-male.jpg" width="30" /><a href="widgets">Chris Stevens</a>
                </li>
              </ul>
              <div class="roll-title">
                T
              </div>
              <div class="roll-title">
                U
              </div>
              <div class="roll-title">
                V
              </div>
              <div class="roll-title">
                W
              </div>
              <div class="roll-title">
                X
              </div>
              <div class="roll-title">
                Y
              </div>
              <div class="roll-title">
                Z
              </div>
            </div>
          </div>
        </div>
        <!-- End Rollodex -->
      </div>
      <div class="row"></div>
      <!-- Calendar -->
      <div class="col-lg-6">
        <div class="widget-container">
          <div class="heading">
            <i class="icon-calendar"></i>Calendar<i class="icon-plus pull-right"></i><i class="icon-refresh pull-right"></i>
          </div>
          <div class="widget-content padded">
            <div id="calendar"></div>
          </div>
        </div>
      </div>
      <!-- End Calendar --><!-- Chat -->
      <div class="col-lg-6">
        <div class="widget-container scrollable chat">
          <div class="heading">
            <i class="icon-comments"></i>Chat Widget<i class="icon-smile pull-right"></i>
          </div>
          <div class="widget-content padded scrollbar">
            <ul>
              <li>
                <img alt="Avatar male" height="50" src="assets/avatar-male.jpg" width="50" />
                <div class="bubble">
                  <a class="user-name" href="widgets">John Smith</a>
                  <p class="message">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                  </p>
                  <em class="time"><i class="icon-time"></i>10 min ago</em>
                </div>
              </li>
              <li class="current-user">
                <img alt="Avatar female" height="50" src="assets/avatar-female.jpg" width="50" />
                <div class="bubble">
                  <a class="user-name" href="widgets">Jane Smith</a>
                  <p class="message">
                    Donec odio. Quisque volutpat mattis eros.
                  </p>
                  <em class="time"><i class="icon-time"></i>10 min ago</em>
                </div>
              </li>
              <li>
                <img alt="Avatar male" height="50" src="assets/avatar-male.jpg" width="50" />
                <div class="bubble">
                  <a class="user-name" href="widgets">John Smith</a>
                  <p class="message">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                  </p>
                  <em class="time"><i class="icon-time"></i>10 min ago</em>
                </div>
              </li>
              <li>
                <img alt="Avatar male" height="50" src="assets/avatar-male.jpg" width="50" />
                <div class="bubble">
                  <a class="user-name" href="widgets">John Smith</a>
                  <p class="message">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                  </p>
                  <em class="time"><i class="icon-time"></i>10 min ago</em>
                </div>
              </li>
            </ul>
          </div>
          <div class="post-message">
            <input class="form-control" placeholder="Write your message here…" type="text" /><input class="btn btn-primary" type="submit" value="Post" />
          </div>
        </div>
      </div>
      <!-- End Chat -->
    </div>
  </body>
</html>