// Welcome to Compass.
// In this file you should write your main styles. (or centralize your imports)
// Import this file using the following HTML or equivalent:
// <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

// @import compass/reset

@import "font-awesome"
@import "se7en-font"

/*-----------------------------------------------------------------------------------*/
/*  Mixins/variables
/*-----------------------------------------------------------------------------------*/
$blue: #007aff

@mixin inline-block
  display: inline-block
  *display: inline
  zoom: 1

.inline
  @include inline-block

@mixin image2x($image, $width, $height)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3),(min-device-pixel-ratio: 1.3),(min-resolution: 1.3dppx)
    background-image: image-url($image)
    background-size: $width $height

@mixin transition($properties)
  -webkit-transition: $properties
  -moz-transition: $properties
  transition: $properties

@mixin transform($effect)
  -webkit-transform: $effect
  -moz-transform: $effect
  transform: $effect
  -o-transform: $effect


/*-----------------------------------------------------------------------------------*/
/*  Document Setup
/*-----------------------------------------------------------------------------------*/
*
  outline: 0 !important

html, body
  width: 100%
  height: 100%

body
  font-family: 'Lato', sans-serif
  color: #666
  background: #eee
  padding-top: 140px
  position: relative

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif
  margin: 0 0 15px
  font-weight: 300

h3
  line-height: 1.4em

p
  margin: 0 0 15px
  &.lead
    font-weight: 300

strong
  font-weight: 700

a
  color: $blue

  &:hover
    color: #666
    text-decoration: none

ul
  &.no-style
    list-style: none
    padding: 0
    margin-left: 0

li
  margin-bottom: 5px

blockquote
  padding-bottom: 4px
  margin-bottom: 30px

  p
    margin-bottom: 10px

  &.pull-right
    text-align: right

dl
  margin: 0 0 20px

  dd
    margin-bottom: 15px

small
  font-size: 75%
  vertical-align: top

::-moz-selection
  background: $blue
  color: #FFF
  text-shadow: none

::selection
  background: $blue
  color: #FFF
  text-shadow: none


/*-----------------------------------------------------------------------------------*/
/*  Login
/*-----------------------------------------------------------------------------------*/
.login
  padding: 50px 15px 15px
  background: #eee
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  box-shadow: 0 0 6px rgba(0,0,0,.25)
  @include transform(scale(1))
  -webkit-transition: opacity .6s, -webkit-transform .6s, left .8s .7s cubic-bezier(0.680, -0.550, 0.265, 1.550)
  -moz-transition: opacity .6s, -moz-transform .6s, left .8s .7s cubic-bezier(0.680, -0.550, 0.265, 1.550)
  transition: opacity .6s, transform .6s, left .8s .7s cubic-bezier(0.680, -0.550, 0.265, 1.550)

  &.submitted
    @include transform(scale(.9))
    left: 100%
    opacity: 0.95

  .login-container
    max-width: 420px
    margin: 0 auto
    text-align: center

    img
      margin: 40px auto

    .input-group-addon
      padding: 8px 0
      background: #f4f4f4
      min-width: 48px
      text-align: center

      i.icon-lock
        font-size: 18px

    input.form-control
      height: 48px
      font-size: 15px
      box-shadow: none

    .checkbox
      text-align: left
      margin-bottom: 30px

    .login-submit
      display: block
      width: 100%
      padding: 10px 0 12px
      margin-bottom: 25px

      &:hover
        background: transparent


/*-----------------------------------------------------------------------------------*/
/*  Header Styles
/*-----------------------------------------------------------------------------------*/
.navbar
  background: rgba(255,255,255,.94)
  box-shadow: 0 1px 1px rgba(0,0,0,.15)
  padding: 0
  min-height: 45px
  height: 112px
  width: 100%
  border: 0
  @include transition(all .3s)

  &.closed
    height: 45px

  .container-fluid.top-bar
    height: 46px
    border-bottom: 1px solid #e6e6e6
    padding: 0 10px 0 20px
    width: 100%
    float: left

    .navbar-toggle
      position: absolute
      top: 6px
      left: 10px
      width: 48px
      height: 32px
      padding: 8px 12px
      margin: 0
      background-color: transparent
      border: 1px solid #dddddd
      border-radius: 4px

    .logo
      background: image-url('se7en-logo.png') no-repeat 0 0
      @include image2x("se7en-logo@2x.png", 54px, 16px)
      width: 54px
      height: 16px
      float: left
      text-indent: -9999em
      margin: 14px 10px 0 0

    form
      margin-top: 6px

      .form-control
        height: 30px
        border-color: #e6e6e6
        box-shadow: none
        background: #FFF image-url('icon-search.png') no-repeat center left
        @include image2x("icon-search@2x.png", 18px, 12px)
        padding-left: 24px
        margin-top: 1px
        width: 200px

        &:focus
          border-color: $blue

    .nav
      height: 100%
      position: relative
      z-index: 100

      > li
        height: 100%
        width: 45px
        margin-right: 5px
        float: left

        > a
          display: block
          height: 100%
          padding: 8px 0 9px 8px
          position: relative
          @include transition(all .3s)

          &:hover
            background: #eee
            background: rgba(0,0,0,.04)

          > span
            display: block
            width: 28px
            height: 28px
            font-size: 28px
            color: #999

          p.counter
            position: absolute
            top: 5px
            left: -2px
            height: 18px
            min-width: 18px
            padding: 0 5px
            border-radius: 9px
            background: #e62828
            text-align: center
            line-height: 17px
            color: #FFF
            font-size: 11px

        &.open, &.active, &.open.active
          > a
            background-color: #eee
            span
              color: $blue

        &.settings
          .settings-link
            span
              width: 20px
              height: 20px
              display: inline-block
              vertical-align: middle
              border-radius: 50%
              margin-right: 12px

            &.blue span
              background: $blue
            &.green span
              background: #60c560
            &.orange span
              background: #f0ad4e
            &.magenta span
              background: #c741c9
            &.gray span
              background: #999

        &.user
          width: auto
          margin-left: 5px
          margin-right: 0

          > a
            padding: 5px 10px 6px
            color: #999

          img
            border-radius: 50%
            margin-right: 8px

          .caret
            vertical-align: middle
            margin: -2px 0 0 8px
            border-top-color: #999

  .container-fluid.main-nav
    height: 66px

    .nav-collapse
      width: 100%

      .nav
        text-align: center
        width: 100%
        height: 100%
        margin: 0

        > li
          float: none
          display: inline-block
          text-align: center
          margin: 0 8px

          > a
            display: block
            height: 100%
            text-align: center
            padding: 10px 15px 9px
            font-size: 12px
            font-weight: 400
            color: #999
            @include transition(all .3s)

            span
              font-size: 28px
              width: 28px
              height: 28px
              display: block
              margin: 0 auto 2px

            .caret
              margin-left: 6px
              margin-right: -6px
              border-top-color: #999

            &.current
              color: $blue

              span
                color: $blue

              .caret
                border-top-color: $blue

            &:hover
              background: #eee
              background: rgba(0,0,0,.04)

          .dropdown-menu
            text-align: left

  .nav > li > a
    padding: 0

  .nav > li > .dropdown-menu:before,
  .nav > li > .dropdown-menu:after
    display: none


/*-----------------------------------------------------------------------------------*/
/*  Page Styles
/*-----------------------------------------------------------------------------------*/
.page-title
  padding: 0 20px
  h1
    margin-bottom: 25px
    color: #5e5e5e
    font-weight: 300

/*-----------------------------------------------------------------------------------*/
/*  Button Styles
/*-----------------------------------------------------------------------------------*/
.btn
  font-weight: 300
  margin: 0 10px 10px 0
  @include transition(all .15s)

  &.active
    box-shadow: none

  .caret
    margin: -2px 0 0 6px

  [class^="icon-"], &[class*="icon-"]
    display: inline-block
    margin-right: 10px
    margin-top: -4px
    font-size: 18px
    vertical-align: middle

.btn-default
  background: #BBB
  border-color: #BBB
  color: #FFF
  .caret
    border-top-color: #FFF
  &:hover, &.active
    background: #FFF
    color: #AAA
    border-color: #BBB

    .caret
      border-top-color: #BBB

.btn-primary
  background: $blue
  border-color: $blue
  &:hover, &.active
    background: #FFF
    color: $blue
    border-color: $blue

    .caret
      border-top-color: $blue

.btn-success
  background: #60c560
  border-color: #60c560
  &:hover, &.active
    background: #FFF
    color: #60c560
    border-color: #60c560

    .caret
      border-top-color: #BBB

.btn-info
  &:hover, &.active
    background: #FFF
    color: #5bc0de
    border-color: #5bc0de

    .caret
      border-top-color: #5bc0de

.btn-warning
  &:hover, &.active
    background: #FFF
    color: #f0ad4e
    border-color: #f0ad4e

    .caret
      border-top-color: #f0ad4e

.btn-danger
  &:hover, &.active
    background: #FFF
    color: #d9534f
    border-color: #d9534f

    .caret
      border-top-color: #d9534f

.btn-default-outline
  color: #999
  background: #FFF
  border: 1px solid #BBB

  .caret
    border-top-color: #BBB

  &:hover, &.active
    background: #BBB
    color: #FFF

    .caret
      border-top-color: #FFF

.btn-primary-outline
  color: $blue
  background: #FFF
  border: 1px solid $blue

  .caret
    border-top-color: $blue

  &:hover, &.active
    background: $blue
    color: #FFF

    .caret
      border-top-color: #FFF

.btn-success-outline
  color: #60c560
  background: #FFF
  border: 1px solid #60c560

  .caret
    border-top-color: #60c560

  &:hover, &.active
    background: #60c560
    color: #FFF

    .caret
      border-top-color: #FFF

.btn-info-outline
  color: #5bc0de
  background: #FFF
  border: 1px solid #5bc0de

  .caret
    border-top-color: #5bc0de

  &:hover, &.active
    background: #5bc0de
    color: #FFF

    .caret
      border-top-color: #FFF

.btn-warning-outline
  color: #f0ad4e
  background: #FFF
  border: 1px solid #f0ad4e

  .caret
    border-top-color: #f0ad4e

  &:hover, &.active
    background: #f0ad4e
    color: #FFF

    .caret
      border-top-color: #FFF

.btn-danger-outline
  color: #d9534f
  background: #FFF
  border: 1px solid #d9534f

  .caret
    border-top-color: #d9534f

  &:hover, &.active
    background: #d9534f
    color: #FFF

    .caret
      border-top-color: #FFF

.btn-group
  margin: 0 10px 15px 0

  &.pull-right
    margin-right: 0

  > .btn
    margin: 0

    &+ .dropdown-toggle
      margin-left: 1px
      padding: 6px 10px

      .caret
        margin: 0

      &[class^="-outline"], &[class*="-outline"]
        margin-left: -1px

  &.dropup
    .btn .caret
      border-bottom-color: #FFF
    .btn:hover
      &[class^="-outline"], &[class*="-outline"]
        .caret
          border-bottom-color: #FFF

  &.dropup .btn-default:hover .caret, &.dropup .btn-default-outline .caret
    border-bottom-color: #BBB
  &.dropup .btn-primary:hover .caret, &.dropup .btn-primary-outline .caret
    border-bottom-color: $blue
  &.dropup .btn-success:hover .caret, &.dropup .btn-success-outline .caret
    border-bottom-color: #60c560
  &.dropup .btn-info:hover .caret, &.dropup .btn-info-outline .caret
    border-bottom-color: #5bc0de
  &.dropup .btn-warning:hover .caret, &.dropup .btn-warning-outline .caret
    border-bottom-color: #f0ad4e
  &.dropup .btn-danger:hover .caret, &.dropup .btn-danger-outline .caret
    border-bottom-color: #d9534f


/*-----------------------------------------------------------------------------------*/
/*  Dropdown Styles
/*-----------------------------------------------------------------------------------*/
.dropdown-menu
  margin-top: 1px !important
  border-radius: 0
  box-shadow: 0 1px 2px rgba(0,0,0,.2)
  background: rgba(255,255,255,.96)
  border: 0
  padding: 0
  min-width: 120px
  max-width: 300px

  > li
    margin: 0
    > a
      padding: 10px 15px 10px 2px
      border-bottom: 1px solid #e2e2e2
      color: #999
      font-size: 12px
      margin-left: 14px

      &:hover, &.current
        border-bottom-color: $blue
        color: $blue
        background: transparent

      i
        margin-right: 10px
        font-size: 18px
        vertical-align: middle

    &:last-child
      > a
        border: 0

.notifications
  margin: 0 10px 0 0 !important

.messages
  img
    border-radius: 50%
    margin-right: 14px


/*-----------------------------------------------------------------------------------*/
/*  DataTable styles
/*-----------------------------------------------------------------------------------*/
.dataTable th
  padding-right: 20px
  position: relative
  font-weight: normal

  &.sorting
    color: #007aff
    cursor: pointer
    &:after, &:before
      content: ""
      width: 0
      height: 0
      position: absolute
      right: 12px
      border-right: 5px solid transparent
      border-left: 5px solid transparent
    &:after
      top: 19px
      border-top: 5px solid #007aff !important
    &:before
      top: 11px
      border-bottom: 5px solid #007aff !important

  &.sorting_asc
    color: #007aff
    cursor: pointer
    &:after
      content: ""
      width: 0
      height: 0
      position: absolute
      right: 12px
      top: 15px
      border-bottom: 5px solid #007aff !important
      border-right: 5px solid transparent
      border-left: 5px solid transparent

  &.sorting_desc
    color: #007aff
    cursor: pointer
    &:after
      content: ""
      width: 0
      height: 0
      position: absolute
      right: 12px
      top: 15px
      border-top: 5px solid #007aff !important
      border-right: 5px solid transparent
      border-left: 5px solid transparent

th:active
  outline: none


/*-----------------------------------------------------------------------------------*/
/*  Table styles
/*-----------------------------------------------------------------------------------*/
.table
  margin-bottom: 10px

  th
    font-size: 14px

  td
    font-size: 14px

    &.actions
      width: 90px
      padding-right: 0

      .action-buttons
        width: 80px
        margin: 0

        a:last-child
          margin-right: 0

.check
  width: 20px

.check-header

  .sorting
    display: none

.table > thead > tr > th
  border-bottom: 2px solid #DDD

.table-actions
  margin: 0 6px 0 6px


/*-----------------------------------------------------------------------------------*/
/*  Label styles
/*-----------------------------------------------------------------------------------*/
.label
  font-size: 85%
  line-height: 1.4
  font-weight: 300
  border-radius: 0px
  margin: 0 5px

  &.label-success
    background-color: #60c560

.label-container
  min-height: 160px !important
  h3
    margin-bottom: 25px
  .label
    font-weight: 300

.label-primary
  background-color: $blue

/*-----------------------------------------------------------------------------------*/
/*  Widget-Container
/*-----------------------------------------------------------------------------------*/
.widget-container
  min-height: 320px
  background: white
  box-shadow: 0 1px 2px rgba(0,0,0,.1)

  &.fluid-height
    height: auto
    min-height: 0

  &.small
    min-height: 120px

  &.gallery
    min-height: 400px

  .heading
    background: rgba(255, 255, 255, 0.94)
    height: 50px
    padding: 15px 15px
    color: $blue
    font-size: 15px
    width: 100%
    font-weight: 300
    margin: 0

    [class^="icon-"], [class*="icon-"]
      margin-right: 10px

      &.pull-right
        margin-right: 0px
        margin-left: 15px
        opacity: 0.35
        font-size: 1.1em

      &:hover
        cursor: pointer
        opacity: 1
  .tabs
    background: #f5f5f5
    border-bottom: 1px solid #DDD

  .widget-content
    width: 100%

  &.scrollable
    position: relative
    height: 400px

    .heading
      position: absolute
      top: 0
      left: 0
      z-index: 10

    .shadow
      box-shadow: 0 2px 2px -1px rgba(0,0,0,.1)

    .widget-content
      height: 100%
      position: relative
      padding-top: 50px
      -webkit-overflow-scrolling: touch

    &.list ul li
      padding-right: 22px

.padded
  padding: 12px 15px



/*-----------------------------------------------------------------------------------*/
/*  Statistics Figures
/*-----------------------------------------------------------------------------------*/
.stats-container
  min-height: 120px
  height: 120px
  text-align: center

  [class^="col-"], [class*="col-"]
    border-right: 1px solid #e6e6e6
    height: 100%
    margin-bottom: 0

    &:last-child
      border: 0

    .number
      font-size: 4.2em
      font-weight: 100
      color: #007aff
      line-height: 1.3em
      padding-top: 8px
      letter-spacing: -.06em

      .icon
        background: image-url('info-data-sprite.png') no-repeat left top
        @include image2x("info-data-sprite@2x.png", 200px, 190px)
        width: 50px
        height: 38px
        display: inline-block
        vertical-align: top
        margin: 20px 12px 0 0

        &.visitors
          background-position: -50px top
        &.money
          background-position: -100px top
        &.chat-bubbles
          background-position: -150px top

    .text
      font-weight: 300
      color: #999


/*-----------------------------------------------------------------------------------*/
/*  jQuery Sparkline Tooltip fix
/*-----------------------------------------------------------------------------------*/
.jqstooltip
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box


/*-----------------------------------------------------------------------------------*/
/*  Line Chart Styles
/*-----------------------------------------------------------------------------------*/
.line-chart
  width: 100%

  .chart-text-axis
    margin: 4px 0 0 !important

    li
      width: 8.33% !important
      margin: 0 !important

.pie-chart
  text-align: center

  #pie-chart
    display: inline-block
    vertical-align: middle

  ul.chart-key
    display: inline-block
    vertical-align: middle
    list-style: none
    margin: 0 0 0 20px

    li
      margin: 10px 0
      color: #888

      span
        width: 20px
        height: 15px
        margin-right: 10px
        display: inline-block
        vertical-align: middle

        &.green
          background: #81e970
        &.orange
          background: #f5af50
        &.red
          background: #f46f50
        &.blue
          background: #a0eeed

/*-----------------------------------------------------------------------------------*/
/*  Gauge Styles
/*-----------------------------------------------------------------------------------*/

#gauge
  font-weight: 200
  color: $blue

/*-----------------------------------------------------------------------------------*/
/*  Guages Styles
/*-----------------------------------------------------------------------------------*/
.gauge
  width: 50%
  height: 130px
  float: left


/*-----------------------------------------------------------------------------------*/
/*  jQuery Easy Pie Chart Styles
/*-----------------------------------------------------------------------------------*/
.easyPieChart
  position: relative
  text-align: center
  margin: 15px auto 0

  canvas
    position: absolute
    top: 0
    left: 0

.pie-number
  font-size: 4.5em
  font-weight: 100
  letter-spacing: -.05em
  color: #BBB

.pie-text
  text-align: center
  padding: 8px 0 14px 0


/*-----------------------------------------------------------------------------------*/
/*  Stats Styles
/*-----------------------------------------------------------------------------------*/
.chart-list
  text-decoration: none
  display: inline
  padding: 0 2px 0 0

.chart-list-item
  width: 55px
  text-align: left

.chart-number
  font-size: 2.5em
  font-weight: 100

.bar-chart-widget
  text-align: center

  .bar-chart-info
    display: inline-block
    vertical-align: middle
    margin: 0 20px 15px -10px
    text-align: center

    &.visible-lg
      display: inline-block !important

    .chart-number
      font-size: 3em
      font-weight: 100
      color: #BBB

      i
        margin: 12px 10px 0 0
        opacity: 0.5
        font-size: .9em
        display: inline-block
        vertical-align: top

    .chart-text
      font-size: .8em
      font-weight: 400
      color: #888

.chart-graph
  display: inline-block
  vertical-align: middle

  .chart-text-axis
    padding: 0 0 0 5px
    width: 100%
    margin: 6px 0 0
    list-style: none

    li
      font-size: .7em
      font-weight: 400
      text-align: center
      width: 12px
      margin-right: 6px
      float: left
      color: #AAA


/*-----------------------------------------------------------------------------------*/
/*  Gallery with Captions
/*-----------------------------------------------------------------------------------*/
.gallery-grid
  list-style: none
  padding: 0
  margin: 0

  li
    float: left
    width: 25%
    padding: 10px
    position: relative

    figure
      margin: 0
      position: relative
      overflow: hidden

      img
        max-width: 100%
        display: block
        position: relative
        @include transition(top .25s)

    .caption
      width: 100%
      height: 90px
      position: absolute
      bottom: -90px
      left: 0px
      padding: 20px
      background: #000
      color: #FFF
      @include transition(all .25s)

      h3
        margin: 0
        padding: 0
        color: #fff
        font-weight: 100

      span
        margin-top: 5px
        display: inline-block

      a
        margin: 0 0 0 15px
        border: 1px solid #FFF

    &:hover
      figure img
        top: -50px

      .caption
        bottom: 0px

@media (max-width: 1200px)
  .gallery-grid li
    width: 33.33%

@media (max-width: 900px)
  .gallery-grid li
    width: 50%

@media (max-width: 600px)
  .gallery-grid li
    width: 100%
    margin: 0 0 15px


/*-----------------------------------------------------------------------------------*/
/*  Gallery with Filter
/*-----------------------------------------------------------------------------------*/
.gallery-filters a
  &.selected
    background: $blue
    color: #FFF

.gallery-item
  width: 200px
  height: 150px
  margin: 10px
  position: relative
  background: #000

  img
    width: 100%
    @include transition(opacity .3s)

  .actions
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 36px
    margin-top: -18px
    text-align: center
    opacity: 0
    @include transition(opacity .3s)

    i
      display: inline-block
      margin: 0 4px
      font-size: 18px
      color: #FFF
      width: 36px
      height: 36px
      text-align: center
      line-height: 35px
      border: 1px solid #FFF
      border-radius: 50%
      vertical-align: top
      @include transition(all .25s)

      &:hover
        background: #FFF
        color: #333

      &.icon-zoom-in
        font-size: 24px
        width: 50px
        height: 50px
        line-height: 48px
        margin-top: -7px

  &:hover
    img
      opacity: .2
    .actions
      opacity: 1

@media (max-width: 450px)
  .gallery-item
    width: 280px
    height: 210px
    margin: 0 0 15px


/*-----------------------------------------------------------------------------------*/
/*  Carousel
/*-----------------------------------------------------------------------------------*/
.carousel-inner>.item>img, .carousel-inner>.item>a>img
  width: 100%

.carousel-control.left, .carousel-control.right
  background: none
  background: rgba(0,0,0,.06)
  opacity: 1
  width: 10%

  &:hover
    background: rgba(0,0,0,.25)

.carousel-control .glyphicon, .carousel-control .icon-angle-left, .carousel-control .icon-angle-right
  position: absolute
  top: 50%
  left: 50%
  z-index: 5
  display: inline-block
  height: 40px
  font-size: 40px
  margin-top: -20px
  margin-left: -10px

.carousel-indicators li
  margin: 1px 5px

  &.active
    margin: 0 5px


/*-----------------------------------------------------------------------------------*/
/*  List widget
/*-----------------------------------------------------------------------------------*/
.list
  ul
    list-style: none
    padding-left: 15px
    margin: 0

    li
      padding: 10px 15px 12px 2px
      border-bottom: 1px solid #e2e2e2
      margin: 0

      &:last-child
        border: 0

      &:only-child
        border-bottom: 1px solid #e2e2e2

      img
        margin-right: 10px


/*-----------------------------------------------------------------------------------*/
/*  Task widget
/*-----------------------------------------------------------------------------------*/
.task-widget
  label
    font-weight: normal
    margin: 0
    cursor: pointer
    width: 100%

  .task-input
    display: none

  input[type="checkbox"] + .task-checkbox
    font-family: "FontAwesome"
    font-size: 20px
    width: 30px
    height: 20px
    line-height: 1.1
    display: inline-block
    vertical-align: middle
    color: #BBB

    &:before
      content: "\f096"

  input[type="checkbox"]:checked + .task-checkbox
    color: $blue

    &:before
      content: "\f046"


/*-----------------------------------------------------------------------------------*/
/*  Ratings widget
/*-----------------------------------------------------------------------------------*/
.rating-widget
  ul
    li
      padding-bottom: 4px

      .reviewer-info
        margin-bottom: 10px

        img
          margin-right: 8px

        em
          color: #AAA
          font-size: .85em
          margin-left: 4px

        .star-rating
          i
            margin-left: 2px
            font-size: 20px
            color: #CCC

            &.icon-star, &.icon-star-half-empty
              color: #f7c310

/*-----------------------------------------------------------------------------------*/
/*  Rollodex Styles
/*-----------------------------------------------------------------------------------*/
.rollodex
  height: 500px !important

  img
    border-radius: 50%

  ul li
    &:only-child
      border: 0

.roll-title
  background: #efefef
  width: 100%
  text-align: center
  padding: 2px 0 2px 0
  margin: 1px 0 1px 0

.roll-item
  padding: 20px 0 20px 0

/*-----------------------------------------------------------------------------------*/
/*  Chat widget
/*-----------------------------------------------------------------------------------*/
.chat
  height: 500px !important

  .widget-content
    padding-bottom: 66px
    padding-right: 25px
    padding-top: 60px !important

    .scrollbar-path-vertical
      bottom: 56px !important

    ul
      list-style: none
      padding: 0

      li
        margin-bottom: 14px
        padding-left: 70px
        position: relative

        img
          position: absolute
          top: 0
          left: 0
          border-radius: 50%

        .bubble
          padding: 12px 15px
          background: #FFF
          box-shadow: 0 1px 3px rgba(0,0,0,.1)
          border-radius: 4px
          border: 1px solid #e8e8e8
          position: relative

          &:after
            content: ""
            position: absolute
            top: 25px
            right: 100%
            background: image-url('chat-left.png') left top no-repeat
            @include image2x('chat-left@2x.png', 16px, 18px)
            width: 16px
            height: 18px
            display: block

          .user-name
            font-size: 1.1em
            margin-bottom: 8px
            display: inline-block

          p.message
            font-size: .95em
            margin-bottom: 12px

          em.time
            font-size: .8em
            color: #BBB

            i
              font-size: 1.25em
              vertical-align: middle
              margin: -2px 5px 0 0
              display: inline-block

        &.current-user
          padding-right: 70px
          padding-left: 0

          img
            right: 0
            left: auto

          .bubble
            background: #f2f8ff
            box-shadow: 0 1px 3px rgba(0,0,0,.1)
            border: 1px solid #d4e1f0

            &:after
              background: image-url('chat-right.png') left top no-repeat
              @include image2x('chat-right@2x.png', 16px, 18px)
              left: 100%
              right: auto

  .post-message
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 52px
    padding: 8px 20px 8px 8px
    background: #FFF
    background: rgba(230,230,230,.9)
    border: 1px solid #d6d6d6

    input[type="text"]
      width: 100%
      height: 100%

    input[type="submit"]
      position: absolute
      bottom: 8px
      right: 20px
      height: 34px !important
      margin: 0
      padding: 0 15px
      border-radius: 0 4px 4px 0
      height: 36px


/*-----------------------------------------------------------------------------------*/
/*  Icons
/*-----------------------------------------------------------------------------------*/
.icons
  .row
    margin: 0 !important

    .col-lg-3
      padding: 8px 20px 8px 5px !important
      height: 38px
      border-radius: 5px
      margin-bottom: 0 !important
      cursor: pointer
      color: #666
      @include transition(all .2s)

      [class^="icon-"], [class*="icon-"]
        width: 32px
        font-size: 16px
        display: inline-block
        text-align: center
        margin-right: 10px
        vertical-align: middle
        @include transition(all .12s)

      &:hover
        background-color: #f6f6f6

        [class^="icon-"], [class*="icon-"]
          font-size: 24px
          margin-top: -2px

/*-----------------------------------------------------------------------------------*/
/*  Grid Structure
/*-----------------------------------------------------------------------------------*/
.grid-structure
  .row
    .widget-container
      color: #999
      padding: 10px 15px 12px
      min-height: 0


/*-----------------------------------------------------------------------------------*/
/*  jQuery Map Styles
/*-----------------------------------------------------------------------------------*/
.map
  margin: 0 auto
  position: relative
  overflow: hidden

.jqvmap-label
  position: absolute
  display: none
  background: #FFF
  background: rgba(255,255,255,.95)
  color: #666
  font-size: smaller
  font-weight: 300
  padding: 4px 6px
  box-shadow: 0 0 2px rgba(0,0,0,.2)

.jqvmap-zoomin, .jqvmap-zoomout
  position: absolute
  left: 10px
  border-radius: 0px
  background: #c2c2c2
  padding: 8px 6px
  color: white
  width: 22px
  height: 22px
  cursor: pointer
  line-height: 5px
  text-align: center

  &:hover, :active
    background: $blue

.jqvmap-zoomin
  top: 10px

.jqvmap-zoomout
  top: 36px

.jqvmap-region
  cursor: pointer

.jqvmap-ajax_response
  width: 100%
  height: 500px


/*-----------------------------------------------------------------------------------*/
/*  Form styles
/*-----------------------------------------------------------------------------------*/
fieldset
  border: 0
  margin: 0
  padding: 0

label
  font-weight: normal

input[type="text"]
  box-shadow: none !important

.form-control
  @include transition(all .5s)

  &:focus
    border-color: $blue
    box-shadow: none

.form-horizontal
  .form-group
    margin-bottom: 0

    label
      margin-bottom: 5px

.radio, .checkbox
  margin: 6px 0 !important

.radio-inline, .checkbox-inline
  padding-top: 9px
  margin-right: 20px

  &+.radio-inline, &+.checkbox-inline
    margin-left: 0

.has-warning
  .help-block, .control-label
    color: #f0ad4e

  .form-control
    border-color: #f0ad4e

.has-error
  .help-block, .control-label
    color: #d9534f

  .form-control
    border-color: #d9534f

.has-success
  .help-block, .control-label
    color: #60c560

  .form-control
    border-color: #60c560

.radio + .radio:last-child, .checkbox + .checkbox:last-child
  margin-bottom: 0

.form-photo
  margin: 4px 0 12px

.holder
  width: 56px
  height: 28px
  position: relative

.check-ios
  visibility: hidden

.holder
  span
    background-color: #e2e2e2
    display: block
    height: 30px
    width: 54px
    position: absolute
    top: 0
    left: 0
    z-index: 1
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    border-radius: 15px
    -webkit-transition: all .5s ease
    -moz-transition: all .5s ease
    -o-transition: all .5s ease
    -ms-transition: all .5s ease
    transition: all .5s ease
    &:after
      background-color: #fff
      content: ''
      display: block
      height: 28px
      width: 52px
      position: absolute
      top: 1px
      left: 1px
      z-index: 2
      -webkit-border-radius: 14px
      -moz-border-radius: 14px
      border-radius: 14px
      -webkit-transition: all .4s ease
      -moz-transition: all .4s ease
      -o-transition: all .4s ease
      -ms-transition: all .4s ease
      transition: all .4s ease
  label
    background: #fff
    cursor: pointer
    display: block
    height: 28px
    width: 28px
    position: absolute
    top: 1px
    left: 1px
    z-index: 3
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    -webkit-transition: all .4s ease
    -moz-transition: all .4s ease
    -o-transition: all .4s ease
    -ms-transition: all .4s ease
    transition: all .4s ease
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3)
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3)

.check-ios:checked
  ~ span
    background-color: #4FD065
    &:after
      height: 0
      width: 0
      left: 50%
      top: 50%
  + label
    left: 25px


/*-----------------------------------------------------------------------------------*/
/*  select2 Dropdowns
/*-----------------------------------------------------------------------------------*/
.select2-container
  width: 100%
  height: 36px

  .select2-choice
    height: 100%

    > .select2-chosen
      height: 100%
      line-height: 33px

    .select2-arrow
      width: 30px
      text-align: center

      b
        background: none
        width: 0
        height: 0
        margin: 8px 0 0 -2px
        display: inline-block
        vertical-align: middle
        border-top: 4px solid #444
        border-right: 4px solid transparent
        border-left: 4px solid transparent

.select2-container-active .select2-choice, .select2-container-active .select2-choices
  border-color: $blue

.select2-container-multi .select2-choices
  background: #FFF
  border-color: #CCC
  border-radius: 4px
  padding-top: 4px

/*-----------------------------------------------------------------------------------*/
/*  Bootstrap Tooltip Styles
/*-----------------------------------------------------------------------------------*/
.tooltip-inner
  border-radius: 0px
  padding: 8px


/*-----------------------------------------------------------------------------------*/
/*  Bootstrap Well Styles
/*-----------------------------------------------------------------------------------*/
.well
  min-height: 38px

/*-----------------------------------------------------------------------------------*/
/*  Bootstrap Accordion Styles
/*-----------------------------------------------------------------------------------*/
.panel
  box-shadow: none

.panel-heading
  padding: 0
  .panel-toggle
    background: #f9fafa

.panel-title > a
  font-weight: 200
  padding: 10px 15px
  display: block

  &:hover
    color: $blue

.accordion-group
  margin: 0px
  border-radius: 0px

  border-bottom: 1px solid #f1f1f1

.panel-group .panel
  margin-bottom: 0
  overflow: hidden
  border-radius: 0px
  border: 1px solid #e1e1e1
  border-left: 0px
  border-right: 0px


/*-----------------------------------------------------------------------------------*/
/*  Bootstrap Modal Styles
/*-----------------------------------------------------------------------------------*/
.modal-content
  border-radius: 0px
  box-shadow: none
  background: rgba(255, 255, 255, 0.94)
  border: 0

.modal-footer
  .btn
    margin: 0 10px 0px 0

.modal-footer
  border: 0px
  padding: 19px 20px 30px

.modal-header
  background: #f1f1f1

/*-----------------------------------------------------------------------------------*/
/*  Bootstrap Tab Styles
/*-----------------------------------------------------------------------------------*/
.nav-tabs > li > a
  border-radius: 0px

.nav-tabs
  margin-top: -8px

.nav-tabs > li> a:hover

/*-----------------------------------------------------------------------------------*/
/*  Bootstrap Alert Styles
/*-----------------------------------------------------------------------------------*/
.alert
  border-radius: 0px

button.close
  margin-left: 18px
/*-----------------------------------------------------------------------------------*/
/*  Bootstrap Pagination
/*-----------------------------------------------------------------------------------*/
.pagination
  margin: 12px 0

/*-----------------------------------------------------------------------------------*/
/*  Bootstrap Badge Styles
/*-----------------------------------------------------------------------------------*/
.badge
  background-color: #949494
  font-weight: 300

/*-----------------------------------------------------------------------------------*/
/*  Bootstrap Breadcrumb
/*-----------------------------------------------------------------------------------*/
.breadcrumb
  padding: 9px 15px 6px
  border-radius: 0px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

/*-----------------------------------------------------------------------------------*/
/*  Bootstrap Popover
/*-----------------------------------------------------------------------------------*/
.popover
  border-radius: 0px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  background: rgba(255, 255, 255, 0.92)

.popover-title
  border-radius: 0px
  color: $blue
  margin-left: 14px
  background: none
  padding-left: 0px
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

.popover-content
  padding: 0px
  margin-left: 14px
  padding: 12px 15px 12px 0


/*-----------------------------------------------------------------------------------*/
/*  Fancybox
/*-----------------------------------------------------------------------------------*/
.fancybox-skin
  border-radius: 0
  box-shadow: 0 2px 10px rgba(0,0,0,.4) !important
  background: #FFF
  background: rgba(255,255,255,.9)

  .fancybox-prev span, .fancybox-next span
    background: none
    font-family: "FontAwesome"
    font-size: 40px
    left: 50%
    right: auto
    width: 16px
    height: 56px
    margin: -28px 0 0 -8px

    &:before
      color: #FFF

  .fancybox-prev
    left: -80px
    span
      &:before
        content: "\f104"

  .fancybox-next
    right: -80px
    span
      &:before
        content: "\f105"

  .fancybox-close
    background: none
    font-family: "FontAwesome"
    font-size: 38px
    color: #FFF
    top: -15px
    right: -55px
    opacity: .6

    &:hover
      opacity: 1

    &:before
      content: "×"

.fancybox-nav
  width: 60px

.fancybox-nav span
  visibility: visible
  opacity: 0.5

.fancybox-nav:hover span
  opacity: 1

.fancybox-title
  text-align: center


/*-----------------------------------------------------------------------------------*/
/*  Bootstrap Tab Styles
/*-----------------------------------------------------------------------------------*/
.nav-tabs > li > a
  border-radius: 0px

/*-----------------------------------------------------------------------------------*/
/*  Bootstrap Alert Styles
/*-----------------------------------------------------------------------------------*/
.alert
  border-radius: 0px
  padding: 15px

  .close
    line-height: 17px

/*-----------------------------------------------------------------------------------*/
/*  Bootstrap Badge Styles
/*-----------------------------------------------------------------------------------*/
.badge
  background-color: #949494
  font-weight: 300

/*-----------------------------------------------------------------------------------*/
/*  Responsive Styles
/*-----------------------------------------------------------------------------------*/
.row
  margin: 0 10px 0

  .row
    margin: 0 -10px 0

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
  padding: 0 10px
  margin-bottom: 20px

.hideme
  display: none

/*-----------------------------------------------------------------------------------*/
/*  WYSIWYG
/*-----------------------------------------------------------------------------------*/
.text-editor-toolbar
  .btn 
    float: left

    [class^="icon-"], [class*="icon-"]
      margin-right: 0
      font-size: 14px

  .btn-group
    >.btn:first-child
      border-radius: 4px 0 0 4px
    >.dropdown-toggle
      border-radius: 4px !important
    .add-link
      border-radius: 4px 0 0 4px !important
      border-right: 0
    #pictureBtn
      border-radius: 4px
      &+ input[type="file"]
        z-index: 10 !important
        height: 34px !important

#editor
  overflow-y: scroll
  height: 200px
  width: 100%
  background: white
  padding: 10px 12px
  border: 1px solid #CCC
  font-family: 'Lato', sans-serif
  font-weight: 300
  border-radius: 5px
  @include transition(border .3s)

  &:focus
    border: 1px solid $blue

  .btn
    [class^="icon-"]
      margin-right: 0px !important

.voice-container
  height: 30px
  width: 38px
  float: right
  text-align: center
  padding-top: 4px

  #voiceBtn
    width: 20px
    color: transparent
    background-color: transparent
    transform: scale(1.75)
    -webkit-transform: scale(1.75)
    -moz-transform: scale(1.75)
    border: 0
    cursor: pointer
    box-shadow: none
    opacity: 0.65
    
    &:hover
      opacity: 1
/*-----------------------------------------------------------------------------------*/
/*  Mobile Styles
/*-----------------------------------------------------------------------------------*/
@media (max-width: 979px)
  .stats-container
    height: 470px
    [class^="col-"], [class*="col-"]
      border-bottom: 1px solid #e6e6e6
      padding-bottom: 12px
      height: auto


@media (max-width: 768px)
  body
    padding-top: 60px

    &.nav-open
      overflow: hidden

      .navbar, .container-fluid.main-content
        left: 240px

      .container-fluid.main-nav
        left: 0

  .container-fluid.main-content
    position: relative
    left: 0
    @include transition(left .3s)

  .navbar
    height: 45px !important
    @include transition(left .3s)    

    .container-fluid.top-bar
      border-bottom: 0

      .logo
        float: right
        margin: 13px 5px 0 0

    .container-fluid.main-nav
      position: fixed
      left: -240px
      top: 0
      height: 100%
      width: 240px
      background: #ddd
      box-shadow: inset -4px 0 0 rgba(0,0,0,.05)
      @include transition(left .3s)
      -webkit-overflow-scrolling: touch
      overflow-y: auto

      .nav-collapse .nav
        padding-left: 15px
        text-align: left

        > li
          display: block
          text-align: left
          margin: 0

          > .dropdown-menu
            display: block
            position: relative
            background: none
            box-shadow: none
            margin: 0
            width: 100%
            float: none
            border-bottom: 1px solid #AAA

            li a
              border-color: #AAA
              margin-left: 15px
              color: #777

              &.current
                border-bottom-color: $blue
                color: $blue

          > a
            display: block
            text-align: left
            padding: 0
            font-size: 14px
            line-height: 44px
            height: 46px
            color: #777
            border-bottom: 1px solid #AAA

            &:hover
              background: none !important

            span
              display: block
              float: left
              margin: 8px 15px 0 0
              background-position: left -140px

            .caret
              display: none

            &.current
              color: $blue
              border-bottom-color: $blue

              span
                background-position: left -28px

              .caret
                border-top-color: $blue

            &:hover
              background: #eee
              background: rgba(0,0,0,.04)

          .dropdown-menu
            text-align: left

          &.ui
            a span
              background-position: -28px -140px

          &.forms
            a span
              background-position: -56px -140px

          &.charts
            a span
              background-position: -84px -140px

          &.tables
            a span
              background-position: -112px -140px

          &.gallery
            a span
              background-position: -140px -140px

  .widget-container > div .heading
    padding-left: 5px


@media (max-width: 600px)
  .login
    padding-top: 0px

    .login-container
      img
        margin: 30px auto

      .login-submit
        margin-bottom: 15px

  .page-title
    padding: 0 10px

    h1
      margin-bottom: 15px

  .row
    margin: 0

  .fc-header-right
    display: none

  .task-widget
    li
      &.label
        display: none
  .padded
    padding: 10px

  .table th
    font-size: 13px

  .dataTables_length, .dataTables_filter, .dataTables_info, .paginate_button.first, .paginate_button.last
    display: none

  .pie-chart ul.chart-key
    margin: 15px 0 10px
    padding: 0
    width: 100%

    li
      display: inline-block
      margin: 4px 10px

  #composite-chart-1 canvas
    width: 100% !important

.ico
  text-align: center



/*-----------------------------------------------------------------------------------*/
/*  Documentation Styles
/*-----------------------------------------------------------------------------------*/
.code-container
  width: 100%
  &.large
    min-height: 400px

.what
  [class^="icon-"]
    margin-right: 10px
    color: $blue
  h4
    color: $blue

.plugins
