body.page-header-fixed
  padding-top: 60px
  height: 100%

.modal-shiftfix
  height: 100%

.navbar
  height: 60px
  min-height: 0
  padding: 10px 0
  margin: 0

  .btn
    margin: 0

  .back-btn
    margin-top: 3px

  h3
    margin-left: 15px
    margin-bottom: 0
    display: inline-block
    vertical-align: middle

  .notifications
    display: inline-block
    margin-right: 5px
    > a
      display: block
      height: 45px
      font-size: 22px
      color: #a9adb0
      line-height: 25px
      padding: 8px 10px 9px
      position: relative

      &:hover
        color: #8a8f92

      p.counter
        position: absolute
        top: 3px
        right: 0px
        height: 20px
        min-width: 20px
        padding: 0 5px
        border-radius: 10px
        border: 1px solid #fff
        background: #e62828
        text-align: center
        line-height: 17px
        color: #FFF
        font-size: 11px

  .export-btn, .navbar-buttons > a
    margin-left: 15px
    font-size: 16px
    padding-top: 7px
    padding-bottom: 10px

  .navbar-buttons > a
    margin-left: 10px

.btn
  .fa:only-child
    margin: 0

  .badge
    margin-left: 20px
    margin-top: 2px

.main-content
  height: 100%
  padding-top: 20px

.questions-list
  height: 100%
  padding-top: 66px
  position: relative

  &.with-filters
    padding-top: 110px

    .heading
      height: 110px

  .heading
    height: 66px
    padding-left: 0
    padding-right: 0
    width: 100%
    position: absolute
    top: 0
    border-bottom: 1px solid #dddddd

    .add-question-btn
      margin-right: 8px

    .row
      margin: 0 5px

      &.filter-tags
        margin-top: 15px

        .label
          font-size: 80%
          border-radius: 4px
          line-height: 1.6
          margin: 0 5px 5px 0

          .close
            font-size: 19px
            text-shadow: none
            opacity: 8
            color: #fff
            font-weight: 400

  .widget-content
    height: 100%
    overflow-y: auto

  .table
    margin-bottom: 0

    th
      background-color: #f5f5f5
      border-bottom: 1px solid #dddddd
      padding-top: 10px
      padding-bottom: 10px

    td
      border-bottom: 1px solid #dddddd
      border-top: 0
      &.status
        padding: 0
        span
          height: 40px
          width: 6px
          display: block
          margin: 0

        &.complete span
          background-color: #47bd0d
        &.overdue span
          background-color: #da3f1b

      &.message-notice
        padding-left: 5px
        span
          height: 10px
          width: 10px
          border-radius: 50%
          display: inline-block
          background-color: #0076ff

      &.favorite
        padding-left: 4px
        .fa
          font-size: 20px
          vertical-align: middle
          margin-top: 2px
          color: #ccc
          cursor: pointer

      .radio, .checkbox
        padding: 0

.opacity .radio, .opacity .checkbox
  margin: 0
  height: 18px


.questions-list
  &.open
    width: 60%
    float: left
    box-shadow: 0 1px 2px rgba(0,0,0,.1), 2px 0px 2px rgba(0,0,0,.1)
    position: relative
    z-index: 10

.question-detail-wrapper
  height: 100%
  width: 40%
  padding-top: 10px
  padding-bottom: 10px
  float: left

  .question-detail
    background-color: #FFF
    width: 100%
    height: 100%
    box-shadow: 0 1px 2px rgba(0,0,0,.1)
    overflow-y: auto

  h2
    padding: 20px 50px 20px 20px
    font-size: 22px
    line-height: 1.4
    position: relative
    background-color: #f5f5f5
    margin: 0

    .close
      position: absolute
      top: 10px
      right: 10px
      font-size: 19px
      font-weight: 600
      text-shadow: none
      height: 30px
      width: 30px
      text-align: center
      line-height: 20px
      border-radius: 50%
      border: 1px solid #000
      color: #000
      opacity: .2

      &:hover
        opacity: .4

  .nav-tabs
    margin-top: 0
    background-color: #f5f5f5
    width: 100%
    padding: 0 15px

    >li>a
      margin-right: 5px

      .badge
        margin-left: 8px
        background-color: #fa5454
        color: #fff
        display: inline-block
        vertical-align: middle

  .question-tabs
    .tab-pane
      padding: 20px

      &#related
        padding-left: 0
        padding-right: 0

    .follow-btn
      .fa
        margin-left: 10px
        margin-right: 0

    h4, label
      font-size: 11px
      text-transform: uppercase
      display: block
      margin-bottom: 10px
      margin-top: 15px
      color: #aaaaaa
      font-weight: 400

    h4
      padding-bottom: 10px
      border-bottom: 1px solid #ddd
      margin-top: 20px

    .answer-field
      padding-right: 50px
      position: relative

    .attachment-btn
      font-size: 18px
      height: 40px
      position: absolute
      right: 0
      top: 25px
      margin: 0

    .avatar
      margin-right: 10px

    .panel-group
      border-bottom: 1px solid #ddd

      .panel
        border-top-color: #ddd

      .panel-title > a
        padding: 12px 20px 14px

      .panel-body
        padding: 16px 20px 20px

        p
          margin-bottom: 15px

    #comments
      ul
        list-style: none
        padding: 0

        li
          background-color: #f6f7f7
          padding: 10px 10px 2px
          display: block
          border-radius: 5px

          .comment-info
            padding-left: 40px

            h3
              font-size: 14px
              font-weight: 700
              margin-bottom: 2px

            em
              font-size: 12px
              margin-bottom: 6px
              display: block
              color: #aaa

            p
              font-size: 13px

    #collaborators
      ul
        list-style: none
        padding: 0
        margin-top: 10px

        li
          margin: 0
          > a
            border-bottom: 1px solid #ddd
            padding: 8px 0
            display: block
            font-size: 16px
            color: #777

@media (max-width: 1200px)
  [class*="col-sm"], [class*="col-md"], [class*="col-lg"], [class*="col-xs"]
    margin-bottom: 0px


/*-----------------------------------------------------------------------------------*/
/*  Slides library
/*-----------------------------------------------------------------------------------*/
.slides-main
  position: relative
  padding-top: 340px

  .slide-deck
    background-color: #444
    padding: 20px
    height: 320px
    width: 100%
    position: absolute
    top: 0px
    left: 0

    .heading
      margin-bottom: 20px

      h2
        float: left
        color: #fff
        font-size: 20px

        i
          margin-right: 10px

      .input-group
        float: right
        max-width: 350px
        margin-right: -5px

    .slides-carousel
      height: 200px
      position: relative
      margin: 0 -20px 10px
      padding: 0 60px

      .prev, .next
        position: absolute
        top: 0
        height: 100%
        background-color: #444
        width: 60px
        left: 0
        cursor: pointer
        text-align: center
        z-index: 10

        .fa
          color: #fff
          font-size: 42px
          line-height: 200px
          margin-left: -4px
          opacity: .6
          transition: opacity .2s

        &:hover .fa
          opacity: 1

      .next
        left: auto
        right: 0

        .fa
          margin-left: 0
          margin-right: -4px

      .slide
        width: 274px
        height: 200px
        float: left
        margin: 0 10px

        &[class*="status-"]
          border-radius: 5px 5px 0 0

          &:after
            content: ""
            position: absolute
            top: 100%
            left: 0
            width: 100%
            height: 6px
            border-radius: 0 0 3px 3px
            display: block

        &.status-complete:after
          background-color: #50ce12
        &.status-overdue:after
          background-color: #d9534f

        > img
          border-radius: 3px 3px 0 0

  .slide
    padding: 2px
    border-radius: 5px
    background-color: #fff
    position: relative

    > img
      border-radius: 3px

    &:hover
      z-index: 20
      .overlay
        opacity: 1
        overflow: visible

    .overlay
      position: absolute
      padding: 2px
      height: 100%
      width: 100%
      top: 0
      left: 0
      opacity: 0
      overflow: hidden
      transition: opacity .25s

      .overlay-inner
        position: relative
        background-color: rgba(0,0,0,.75)
        border-radius: 4px
        height: 100%
        padding: 8px 12px

      .add-left, .add-right
        position: absolute
        width: 40px
        background-color: #fff
        text-align: center
        height: 120px
        top: 50%
        right: 100%
        margin-top: -60px
        border-radius: 5px 0 0 5px
        font-size: 30px
        color: #9b9fa1
        line-height: 116px
        cursor: pointer
        box-shadow: 0 0 3px rgba(0,0,0,.2)

      .add-right
        right: auto
        left: 100%
        border-radius: 0 5px 5px 0
        box-shadow: 0 0 3px rgba(0,0,0,.2)

      .comments
        color: #fff

        .fa
          margin-right: 5px

      .actions-secondary
        position: absolute
        top: 5px
        right: 0px

        > a, .dropdown
          background-color: #fff
          color: #7c8083
          border-radius: 3px
          height: 24px
          width: 26px
          display: block
          float: left
          margin-right: 5px
          text-align: center
          padding-top: 2px
          position: relative

        .dropdown
          .dropdown-toggle
            color: #7c8083

          .dropdown-menu
            margin-top: 2px

      .actions-main
        position: absolute
        top: 50%
        left: 0
        margin-top: -22px
        text-align: center
        width: 100%

        .btn
          margin: 0 3px

      .slide-info
        position: absolute
        left: 10px
        bottom: 10px

        .avatar
          float: left
          margin-right: 10px

          img
            border: 1px solid #fff

        p
          color: #fff
          font-size: 14px
          float: left
          line-height: 1.3
          margin: 0

          a
            display: block
            color: #fff
            font-weight: 600

          em
            font-size: 12px
            color: #bbb

            b
              margin-left: 4px

  .widget-container
    height: auto
    height: 100%
    padding-top: 66px

    &.incoming-content
      width: 250px
      float: left

      .slide
        margin: 15px
        box-shadow: 0 1px 2px rgba(0,0,0,.1)
        border: 1px solid #e0e0e0
        padding: 3px

    .heading
      height: 66px

  .slide-library
    padding-left: 270px
    height: 100%

    .widget-content
      padding: 0 0 10px

    .input-group
      width: 250px
      float: right
      margin-left: 10px

    .size-slider
      float: right
      position: relative
      margin: 6px 0 0 15px

      .fa
        display: inline-block
        vertical-align: middle
        margin: 0
        color: #a9adb0

        &.sm
          font-size: 12px
        &.lg
          font-size: 18px

      .slider
        display: inline-block
        width: 60px
        vertical-align: middle
        margin: 0 10px

        &.ui-slider
          background-color: #ccc

        .ui-slider-handle
          width: 18px
          height: 18px
          top: -7px
          margin-left: -9px
          box-shadow: 0 1px 3px rgba(0,0,0,.15)
          border-color: #c7cbcd

        .ui-widget-header
          background-color: transparent

    .slide
      box-shadow: 0 1px 2px rgba(0,0,0,.1)
      border: 1px solid #e0e0e0
      padding: 3px
      margin: 15px 0


/*-----------------------------------------------------------------------------------*/
/*  Slides detail
/*-----------------------------------------------------------------------------------*/
.slides-detail
  position: relative
  padding: 0 350px 0 0

  .slide-detail-left
    position: relative
    padding: 70px 50px 120px
    width: 100%
    height: 100%

    .actions
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 70px
      padding: 20px

      .close
        font-size: 22px
        font-weight: 500
        text-shadow: none
        height: 34px
        width: 34px
        text-align: center
        line-height: 20px
        border-radius: 50%
        border: 1px solid #000
        color: #000
        opacity: .2
        margin: 0

        &:hover
          opacity: .4

      .annotate-label
        color: #888
        background-color: rgba(0,0,0,.08)
        border-radius: 4px
        display: inline-block
        padding: 7px 12px 8px
        font-size: 12px
        margin-left: 20px

      .action-buttons
        .btn
          font-size: 14px
          margin: 0 0 0 5px

          &.active
            background-color: #5bc0de
            color: #fff
            border-color: #5bc0de

        .dropdown-menu
          margin-top: 12px

    .main-image
      position: relative
      height: 100%
      width: 100%
      display: table

      .prev, .next
        position: absolute
        top: 50%
        width: 50px
        margin-top: -25px
        right: 100%
        cursor: pointer
        text-align: center
        z-index: 10

        .fa
          color: #aaadaf
          font-size: 42px
          line-height: 50px
          margin-left: -4px
          opacity: .7
          transition: opacity .2s

        &:hover .fa
          opacity: 1

      .next
        right: auto
        left: 100%

        .fa
          margin-left: 0
          margin-right: -4px

      img, .annotation
        max-height: 100%
        max-width: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto

    .slide-thumbs
      position: absolute
      bottom: 30px
      left: 0
      width: 100%
      height: 70px
      text-align: center

      .prev, .next
        display: inline-block
        vertical-align: middle
        height: 100%
        background-color: #e8e8e8
        width: 40px
        cursor: pointer
        text-align: center
        z-index: 10

        .fa
          color: #aaadaf
          font-size: 34px
          line-height: 70px
          margin-left: -4px
          opacity: .6
          transition: opacity .2s

        &:hover .fa
          opacity: 1

      img
        border: 2px solid #fff
        border-radius: 4px
        margin: 0 5px
        box-shadow: 0 1px 3px rgba(0,0,0,.1)

      a.selected
        img
          box-shadow: 0 1px 3px rgba(0,0,0,.1), 0 0 0 2px #1aa5df


  .slide-detail-right
    position: absolute
    top: 0
    right: 0
    width: 350px
    height: 100%
    background-color: #fff
    box-shadow: 0 0 3px rgba(0,0,0,.15)
    overflow-y: auto
    padding: 25px 20px 20px

    h4
      font-size: 11px
      text-transform: uppercase
      display: block
      color: #aaaaaa
      font-weight: 400
      padding-bottom: 10px
      border-bottom: 1px solid #ddd
      margin-top: 20px
      margin-bottom: 10px

    p
      .avatar
        margin-right: 10px

      > a
        color: #666

    ul.comments
      list-style: none
      padding: 0
      margin-top: 40px

      h4
        border: 0
        padding-bottom: 0

      li
        background-color: #f6f7f7
        padding: 10px 10px 2px
        display: block
        border-radius: 5px
        margin-bottom: 3px

        .comment-info
          padding-left: 40px

          h3
            font-size: 14px
            font-weight: 700
            margin-bottom: 2px

          em
            font-size: 12px
            margin-bottom: 6px
            display: block
            color: #aaa

          p
            font-size: 13px