// Welcome to Compass.
// In this file you should write your main styles. (or centralize your imports)
// Import this file using the following HTML or equivalent:
// <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

// @import compass/reset

@import "bootstrap"
@import "bootstrap-responsive"
@import font-awesome

body
  font-family: 'Lato', sans-serif
  background: #eee
  padding-top: 110px

.navbar
  background: rgba(255,255,255,.95)
  box-shadow: 0 1px 1px rgba(0,0,0,.1)

  .container-fluid.top-bar
    height: 45px
    border-bottom: 1px solid #e6e6e6

    .logo
      background: url(../assets/se7en-logo.png) no-repeat 0 0
      width: 54px
      height: 16px
      display: inline-block
      text-indent: -9999em
      margin: 6px 20px 0 0
      vertical-align: middle

    form
      display: inline-block
      vertical-align: middle
      margin-top: 2px

      input[type="text"]
        height: 30px
        border-color: #e6e6e6
        box-shadow: none

  .nav > li > a
    padding: 0

.dropdown-menu.right
  left: auto
  right: 0px
  
  &:before
    left: auto !important
    right: 9px
  
  &:after
    left: auto !important
    right: 10px

/*-----------------------------------------------------------------------------------*/
/*  Statistics Figures
/*-----------------------------------------------------------------------------------*/

.stats-container
  height: 120px
  background: white
  border: 1px solid #d8d8d8
  margin: 0 0 20 0
  padding: 10 0 0 0

.number
  font-size: 5em
  font-weight: 100
  color: #007aff
  line-height: 1em
  text-align: center

.text
  text-align: center
  font-weight: 200


/*-----------------------------------------------------------------------------------*/
/*  Widget-Container
/*-----------------------------------------------------------------------------------*/

.widget-container
  height: 320px
  background: white
  border: 1px solid #d8d8d8
  margin: 0 0 20 0

.widget-container-sm
  height: 120px
  background: white
  border: 1px solid #d8d8d8
  margin: 0 0 20 0

.widget-scroll
  height: 220px
  overflow-y: scroll
  overfow: hidden

.heading
  background: rgba(255, 255, 255, 0.5)
  margin: 0 0 10 0
  padding: 16px
  color: #888
  font-size: 14x
  float:left

/*-----------------------------------------------------------------------------------*/
/*  jQuery Easy Pie Chart Styles
/*-----------------------------------------------------------------------------------*/
.easyPieChart
  position: relative
  text-align: center

  canvas
    position: absolute
    top: 0
    left: 0

.inline
  display: inline-block

.pie-number
  font-size: 3em
  font-weight: 100

/*-----------------------------------------------------------------------------------*/
/*  jQuery Map Styles
/*-----------------------------------------------------------------------------------*/
.jqvmap-label
  position: absolute
  display: none
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  background: #292929
  color: white
  font-family: sans-serif, Verdana
  font-size: smaller
  padding: 3px

.jqvmap-zoomin, .jqvmap-zoomout
  position: absolute
  left: 10px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  background: #000000
  padding: 3px
  color: white
  width: 10px
  height: 10px
  cursor: pointer
  line-height: 10px
  text-align: center

.jqvmap-zoomin
  top: 10px

.jqvmap-zoomout
  top: 30px

.jqvmap-region
  cursor: pointer

.jqvmap-ajax_response
  width: 100%
  height: 500px
