$orange: #f0ad4e

a
  color: $orange

.navbar .container-fluid.top-bar form .form-control
  &:focus
    border-color: $orange

.navbar .container-fluid.top-bar .nav > li
  &.open, &.active, &.open.active
    > a span
      background-position: left -84px

  &.messages
    &.open, &.active, &.open.active
      > a span
        background-position: -28px -84px

  &.settings
    &.open, &.active, &.open.active
      > a span
        background-position: -56px -84px

.navbar .container-fluid.main-nav .nav-collapse .nav > li
  a.current 
    span
      background-position: left -84px
    .caret
      border-top-color: $orange
  &.ui a.current span
    background-position: -28px -84px
  &.forms a.current span
    background-position: -56px -84px
  &.charts a.current span
    background-position: -84px -84px
  &.tables a.current span
    background-position: -112px -84px
  &.gallery a.current span
    background-position: -140px -84px

.navbar .container-fluid.main-nav .nav-collapse .nav > li > a.current
  color: $orange

.widget-container .heading
  color: $orange

.dropdown-menu li a:hover
  border-bottom-color: $orange
  color: $orange

.form-control
  &:focus
    border-color: $orange

.stats-container [class^="col-"] .number, .stats-container [class*="col-"] .number
  color: $orange

.stats-container
  [class^="col-"], [class*="col-"]
    .number
      .icon
        background-position: left -76px

        &.visitors
          background-position: -50px -76px
        &.money
          background-position: -100px -76px
        &.chat-bubbles
          background-position: -150px -76px

.task-widget input[type="checkbox"]:checked + .task-checkbox
  color: $orange

.select2-container-active .select2-choice, .select2-container-active .select2-choices
  border-color: $orange

.select2-container-multi.select2-container-active .select2-choices
  border-color: $orange

.select2-drop-active
  border-color: $orange

.dataTable th
  color: $orange

  &.sorting
    &:after
      border-top: 5px solid $orange
    &:before
      border-bottom: 5px solid $orange

  &.sorting_asc
    &:after
      border-bottom: 5px solid $orange

  &.sorting_desc
    &:after
      border-top: 5px solid $orange